<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4.2. Modifiers in Java &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3. Encapsulation" href="encapsulation.html" />
    <link rel="prev" title="4.1. Classes for Java" href="background.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">4. Classes in Java, Part 1</a></li>
    <li class="active">4.2. Modifiers in Java</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="modifiers-in-java">
<h1>4.2. Modifiers in Java<a class="headerlink" href="#modifiers-in-java" title="Permalink to this headline">¶</a></h1>
<div class="section" id="access-modifiers">
<span id="index-0"></span><span id="id1"></span><h2>4.2.1. Access Modifiers<a class="headerlink" href="#access-modifiers" title="Permalink to this headline">¶</a></h2>
<p>For fields in classes, the <strong>access level</strong> determines who can get or set
the value of the field. For methods, the <strong>access level</strong> determines who can
call the method. The access level of a class member is determined by an
<strong>access modifier</strong>.</p>
<p>We’ve encountered access modifiers so far in our code.
In our examples, you frequently see the keyword, <code class="docutils literal notranslate"><span class="pre">public</span></code>.
<code class="docutils literal notranslate"><span class="pre">public</span></code> makes the field or method to be accessible by anyone working with our code.
Another common access modifier is <code class="docutils literal notranslate"><span class="pre">private</span></code>, which restricts access to fields or methods so they can only be used within the class.
Two additional access modifiers are available in Java, though they are used much less often than
<code class="docutils literal notranslate"><span class="pre">public</span></code> and <code class="docutils literal notranslate"><span class="pre">private</span></code>.</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<p>Let’s take a look at our <code class="docutils literal notranslate"><span class="pre">HelloWorld</span></code> class again from the first section of this chapter.</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>

   <span class="n">String</span> <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Hello World&quot;</span><span class="o">;</span>

   <span class="kt">void</span> <span class="nf">sayHello</span><span class="o">()</span> <span class="o">{</span>
         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
   <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p class="last">In this HelloWorld class, we omit the access modifier, therefore implicitly giving the message field and the sayHello method <strong>default access</strong>.</p>
</div>
<p>We should avoid giving everything default access when creating classes in Java and instead think carefully about what level of access each field and method should have.</p>
<p>The table below details whether or not information can be accessed at different levels based on the access modifier.
For example, a field with the <code class="docutils literal notranslate"><span class="pre">private</span></code> access modifier can be accessed within the class, but cannot be accessed outside the class at the world-level.
In Java, world-level is the level of the whole application and contains all of the packages and classes.
While we will discuss later how to decide which access modifier to use for different scenarios, you should save this table now as reference for those conversations.</p>
<table border="1" class="colwidths-auto docutils" id="id2">
<caption><span class="caption-text">Is information accessible at certain levels with certain access modifiers?</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Modifier</th>
<th class="head">Class</th>
<th class="head">Package</th>
<th class="head">World</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">public</span></code></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">protected</span></code></td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-even"><td>(no modifier, aka <em>package-private</em> or <em>default</em>)</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">private</span></code></td>
<td>Yes</td>
<td>No</td>
<td>No</td>
</tr>
</tbody>
</table>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">If you would like to learn more about access modifiers, you should check out the <a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html" target="_blank">Oracle documentation<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> on the subject.</p>
</div>
<p>Let’s take a look at our <code class="docutils literal notranslate"><span class="pre">HelloWorld</span></code> class again and add some access modifiers.</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<div class="last highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>

   <span class="kd">private</span> <span class="n">String</span> <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;Hello World&quot;</span><span class="o">;</span>

   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sayHello</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
   <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</td></tr></table></div>
</div>
<p>Since <code class="docutils literal notranslate"><span class="pre">message</span></code> only needs to be used by <code class="docutils literal notranslate"><span class="pre">sayHello</span></code>, we declare it to be <code class="docutils literal notranslate"><span class="pre">private</span></code>.
Since we want <code class="docutils literal notranslate"><span class="pre">sayHello</span></code> to be usable by anybody else, we declare it to be <code class="docutils literal notranslate"><span class="pre">public</span></code>.</p>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">In Java, you should always use the most restrictive access modifier
possible. Minimizing access to class members allows code to be
refactored more easily in the future, and hides details of how you
implement your classes from others.</p>
</div>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">If you want to learn more about <a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html" target="_blank">controlling access to members of a class<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
</div>
</div>
<div class="section" id="check-your-understanding">
<h2>4.2.2. Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h2>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p>For this question, refer to the code block below.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Greeting</span> <span class="o">{</span>

   <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Jess&quot;</span><span class="o">;</span>

   <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sayHello</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Hello &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">+</span> <span class="s">&quot;!&quot;</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>What access modifier would you give <code class="docutils literal notranslate"><span class="pre">name</span></code>?</p>
<ol class="last loweralpha simple">
<li>no access modifier</li>
<li><code class="docutils literal notranslate"><span class="pre">public</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">private</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">protected</span></code></li>
</ol>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="background.html"><span aria-hidden="true">&larr;</span> 4.1. Classes for Java</a></li>
        
        
        <li class="next"><a href="encapsulation.html">4.3. Encapsulation <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/classes/modifiers.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>