<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10.2. Controllers with Parameters &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="10.3. Controllers with Forms" href="controllers-forms.html" />
    <link rel="prev" title="10.1. Simple Controllers" href="controllers-simple.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">10. Controllers and Routing</a></li>
    <li class="active">10.2. Controllers with Parameters</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="controllers-with-parameters">
<span id="index-0"></span><h1>10.2. Controllers with Parameters<a class="headerlink" href="#controllers-with-parameters" title="Permalink to this headline">¶</a></h1>
<p>Now that you know the basics of a controller method, we can start to add some more variables into the mix. Some
controller methods can take in parameters in the form of query strings or sections of the URL path. Passing
this URL data to the controller is one step closer to more flexible web applications.</p>
<p>A <strong>route</strong> is the mechanism by which a request path gets assigned to a
controller within our application. We’ll explore routes
and how data is transferred from a webpage with a given route to a specific controller.</p>
<div class="section" id="query-strings-are-url-data">
<span id="index-1"></span><h2>10.2.1. Query Strings are URL Data<a class="headerlink" href="#query-strings-are-url-data" title="Permalink to this headline">¶</a></h2>
<p>A brief refresher: query strings are additional bits of information tacked onto the ends of urls.
They contain data in key-value pairs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>www.galaxyglossary.net?aKey<span class="o">=</span>aValue<span class="p">&amp;</span><span class="nv">anotherKey</span><span class="o">=</span>anotherValue<span class="p">&amp;</span><span class="nv">thirdKey</span><span class="o">=</span>thirdValue
</pre></div>
</div>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p>Do HTTP requests and responses feel unfamiliar? Do you remember what a <strong>query string</strong>
is? If you’re feeling rusty on these topics, it’s a good idea to brush up now, as routing
requires a foundational understanding of HTTP data transfer.</p>
<p class="last">Here’s our <a class="reference external" href="https://education.launchcode.org/intro-to-professional-web-dev/chapters/http/index.html" target="_blank">introduction to HTTP<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
for reviewing the concepts.</p>
</div>
</div>
<div class="section" id="controllers-and-query-parameters-video">
<h2>10.2.2. Controllers and Query Parameters - Video<a class="headerlink" href="#controllers-and-query-parameters-video" title="Permalink to this headline">¶</a></h2>
<div style="text-align:center;"><iframe width="800" height="450" src="https://www.youtube.com/embed/cXwlynCtZSM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
<div class="section" id="requestparam">
<span id="index-2"></span><h2>10.2.3. <code class="docutils literal notranslate"><span class="pre">&#64;RequestParam</span></code><a class="headerlink" href="#requestparam" title="Permalink to this headline">¶</a></h2>
<p>We can pass <code class="docutils literal notranslate"><span class="pre">&#64;RequestParam</span></code> as an argument of a controller method. This annotation as an
argument lets the handler method know about a given query string based on its own argument.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Responds to get requests at /hello?coder=LaunchCoder</span>
<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&quot;hello&quot;</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">hello</span><span class="o">(</span><span class="nd">@RequestParam</span> <span class="n">String</span> <span class="n">coder</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">return</span> <span class="s">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">coder</span> <span class="o">+</span> <span class="s">&quot;!&quot;</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The controller method looks for the query string in the URL that matches its parameter, <code class="docutils literal notranslate"><span class="pre">coder</span></code>, and puts
the paired value of that <code class="docutils literal notranslate"><span class="pre">coder</span></code> key into the response text.</p>
</div>
<div class="section" id="controllers-and-path-parameters-video">
<h2>10.2.4. Controllers and Path Parameters - Video<a class="headerlink" href="#controllers-and-path-parameters-video" title="Permalink to this headline">¶</a></h2>
<div style="text-align:center;"><iframe width="800" height="450" src="https://www.youtube.com/embed/lRNO0eAcSs4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div>
<div class="section" id="pathvariable">
<span id="index-3"></span><h2>10.2.5. <code class="docutils literal notranslate"><span class="pre">&#64;PathVariable</span></code><a class="headerlink" href="#pathvariable" title="Permalink to this headline">¶</a></h2>
<p>Another way to handle data with a controller is by accessing the data via a segment of the
URL. This is done with <code class="docutils literal notranslate"><span class="pre">&#64;PathVariable</span></code>. <code class="docutils literal notranslate"><span class="pre">&#64;PathVariable</span></code> takes an argument that, if matching
a portion of the URL, will deliver this data into the handler.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Responds to get requests at /hello/LaunchCode</span>
<span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&quot;hello/{name}&quot;</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">helloAgain</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="n">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">return</span> <span class="s">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">&quot;!&quot;</span><span class="o">;</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Above, <code class="docutils literal notranslate"><span class="pre">name</span></code> is a placeholder, indicating where in the URL segment to look for the <code class="docutils literal notranslate"><span class="pre">&#64;PathVariable</span></code>. From
the comment, we know that that the actual value is <code class="docutils literal notranslate"><span class="pre">LaunchCode</span></code>, but this can easily be changed. If we changed
the value of this URL segment to <code class="docutils literal notranslate"><span class="pre">/hello/Ada</span></code>, then this controller would respond with <code class="docutils literal notranslate"><span class="pre">Hello,</span> <span class="pre">Ada</span></code> when a
<code class="docutils literal notranslate"><span class="pre">GET</span></code> request is made.</p>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">Also know that you can redirect a user by removing the <code class="docutils literal notranslate"><span class="pre">&#64;ResponseBody</span></code>
annotation from the controller and returning
<code class="docutils literal notranslate"><span class="pre">&quot;redirect:/DESIREDPATH&quot;</span></code>.</p>
</div>
</div>
<div class="section" id="check-your-understanding">
<h2>10.2.6. Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h2>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p>Your application is served at <code class="docutils literal notranslate"><span class="pre">myfavoriteplanets.net</span></code>. What is the path
that this controller maps to?</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&quot;venus&quot;</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">venusSurface</span><span class="o">(</span><span class="nd">@RequestParam</span> <span class="n">String</span> <span class="n">terrestrial</span><span class="o">)</span> <span class="o">{</span>
<span class="k">if</span> <span class="o">(</span><span class="n">terrestrial</span> <span class="o">==</span> <span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">return</span> <span class="s">&quot;Venus is rocky.&quot;</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
   <span class="k">return</span> <span class="s">&quot;Venus is gaseous.&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<ol class="loweralpha simple">
<li><code class="docutils literal notranslate"><span class="pre">myfavoriteplanets.net/venus?terrestrial=true</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">net.myfavoriteplanets/venus?terrestrial=true</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">myfavoriteplanets/venus?terrestrial=true</span></code></li>
</ol>
<ol class="last loweralpha simple" start="3">
<li><code class="docutils literal notranslate"><span class="pre">myfavoriteplanets/venus/terrestrial</span></code></li>
</ol>
</div>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p>Your application is served at <code class="docutils literal notranslate"><span class="pre">myfavoriteplanets.net</span></code>. What URL do you
need to hit so that the response is:
<code class="docutils literal notranslate"><span class="pre">Akatsuki</span> <span class="pre">currently</span> <span class="pre">orbits</span> <span class="pre">Venus.</span></code>?</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&quot;venus/{orbiter}&quot;</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">venusOrbiter</span><span class="o">(</span><span class="nd">@PathVariable</span> <span class="n">String</span> <span class="n">orbiter</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">return</span> <span class="n">orbiter</span> <span class="o">+</span> <span class="s">&quot; currently orbits Venus.&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<ol class="last loweralpha simple">
<li><code class="docutils literal notranslate"><span class="pre">myfavoriteplanets.net/venus/{Akatsuki}</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">myfavoriteplanets.net/venus/orbiter=Akatsuki</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">myfavoriteplanets.net/venus/Akatsuki</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">myfavoriteplanets.net/venus/name=Akatsuki</span></code></li>
</ol>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="controllers-simple.html"><span aria-hidden="true">&larr;</span> 10.1. Simple Controllers</a></li>
        
        
        <li class="next"><a href="controllers-forms.html">10.3. Controllers with Forms <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/spring-controllers-and-routes/controllers-parameters.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>