<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2.1. Data Types &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2. Some Java Practice" href="some-java-practice.html" />
    <link rel="prev" title="2. Data Types" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">2. Data Types</a></li>
    <li class="active">2.1. Data Types</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="data-types">
<h1>2.1. Data Types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h1>
<div class="section" id="static-vs-dynamic-typing">
<h2>2.1.1. Static vs.&nbsp;Dynamic Typing<a class="headerlink" href="#static-vs-dynamic-typing" title="Permalink to this headline">¶</a></h2>
<p id="index-0">In a <strong>dynamically typed</strong> programming language (like JavaScript or Python), a
variable or parameter can refer to a value of any data type (string, number,
object, etc.) at any time. When the variable is used, the interpreter figures
out what type it is and behaves accordingly.</p>
<p>Java is a <strong>statically typed</strong> language. When a variable or parameter is
declared in a statically typed language, the data type for the value must be
specified. Once the declaration is made, the variable or parameter cannot refer
to a value of any other type.</p>
<p>For example, this is legal in JavaScript, a dynamically typed language:</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<div class="highlight-JavaScript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">dynamicVariable</span> <span class="o">=</span> <span class="s2">&quot;dog&quot;</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">dynamicVariable</span><span class="p">));</span>
<span class="nx">dynamicVariable</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span><span class="p">(</span><span class="nx">dynamicVariable</span><span class="p">));</span>
</pre></div>
</td></tr></table></div>
<p><strong>Output</strong></p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>string
number
</pre></div>
</div>
</div>
<p>After line 1 executes, <code class="docutils literal notranslate"><span class="pre">dynamicVariable</span></code> holds a <code class="docutils literal notranslate"><span class="pre">string</span></code> data type. After
line 3 runs, <code class="docutils literal notranslate"><span class="pre">dynamicVariable</span></code> becomes a <code class="docutils literal notranslate"><span class="pre">number</span></code> type. <code class="docutils literal notranslate"><span class="pre">dynamicVariable</span></code>
is allowed to hold values of different types, which can be reassigned as
needed when the program runs.</p>
<p>However, the corresponding code in Java will result in a compiler error:</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">String</span> <span class="n">staticVariable</span> <span class="o">=</span> <span class="s">&quot;dog&quot;</span><span class="o">;</span>
<span class="n">staticVariable</span> <span class="o">=</span> <span class="mi">42</span><span class="o">;</span>
</pre></div>
</td></tr></table></div>
<p><strong>Output</strong></p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>error: incompatible types: int cannot be converted to String
</pre></div>
</div>
</div>
<p>The compiler error occurs when we try to assign <code class="docutils literal notranslate"><span class="pre">42</span></code> to a variable of type
<code class="docutils literal notranslate"><span class="pre">String</span></code>.</p>
<p>Take-home lesson: <em>We must declare the type of every variable and parameter in
a statically typed language</em>. This is done by declaring the data type for the
variable or parameter BEFORE its name, as we did in the example above:
<code class="docutils literal notranslate"><span class="pre">String</span> <span class="pre">staticVariable</span> <span class="pre">=</span> <span class="pre">&quot;dog&quot;</span></code>.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">We only need to specify the type of a variable or parameter when declaring
it. Further use of the variable or parameter does not require us to identify
its type. Doing so will result in an error.</p>
</div>
<p id="index-1">Dynamic and static typing are examples of different <a class="reference external" href="https://en.wikipedia.org/wiki/Type_system" target="_blank">type
systems<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>. The <strong>type system</strong> of
a programming language is one of the most important high-level characteristics
that programmers use when discussing the differences between languages. Here
are a few examples of popular languages falling into these two categories:</p>
<ol class="arabic simple">
<li><strong>Dynamic</strong>: Python, Ruby, Javascript, PHP</li>
<li><strong>Static</strong>: Java, C, C++, C#, TypeScript</li>
</ol>
<p>Because we need to give plenty of attention to types when writing Java code,
let’s begin by exploring the most common data types in this language.</p>
</div>
<div class="section" id="strings-and-single-characters">
<h2>2.1.2. Strings and Single Characters<a class="headerlink" href="#strings-and-single-characters" title="Permalink to this headline">¶</a></h2>
<div class="section" id="immutability">
<h3>2.1.2.1. Immutability<a class="headerlink" href="#immutability" title="Permalink to this headline">¶</a></h3>
<p>Strings in Java are <em>immutable</em>, which means that the characters within a
string cannot be changed.</p>
</div>
<div class="section" id="single-vs-double-quotation-marks">
<h3>2.1.2.2. Single vs. Double Quotation Marks<a class="headerlink" href="#single-vs-double-quotation-marks" title="Permalink to this headline">¶</a></h3>
<p>Java syntax requires double quotation marks when declaring strings.</p>
<p>Java has another variable type, <code class="docutils literal notranslate"><span class="pre">char</span></code>, which is used for a single character.
<code class="docutils literal notranslate"><span class="pre">char</span></code> uses single quotation marks. The single character can be a letter,
digit, punctuation, or whitespace like tab (<code class="docutils literal notranslate"><span class="pre">'\t'</span></code>).</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">String</span> <span class="n">staticVariable</span> <span class="o">=</span> <span class="s">&quot;dog&quot;</span><span class="o">;</span>
<span class="kt">char</span> <span class="n">charVariable</span> <span class="o">=</span> <span class="sc">&#39;d&#39;</span><span class="o">;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="manipulation">
<span id="string-methods"></span><h3>2.1.2.3. Manipulation<a class="headerlink" href="#manipulation" title="Permalink to this headline">¶</a></h3>
<p>The table below summarizes some of the most common string methods available in
Java. For these examples, we use the string variable
<code class="docutils literal notranslate"><span class="pre">String</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&quot;Rutabaga&quot;</span></code>.</p>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text">String methods in Java</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Java Syntax</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">str.charAt(3)</span></code></td>
<td>Returns the character at index 3, (<code class="docutils literal notranslate"><span class="pre">'a'</span></code>).</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">str.substring(2,4)</span></code></td>
<td>Returns the characters from indexes 2 - 4, (<code class="docutils literal notranslate"><span class="pre">&quot;tab&quot;</span></code>).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">str.length()</span></code></td>
<td>Returns the length of the string.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">str.indexOf('a')</span></code></td>
<td>Returns the index for the first occurrence of ‘a’, (<code class="docutils literal notranslate"><span class="pre">3</span></code>).</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">str.split(&quot;delimiter&quot;)</span></code></td>
<td>Splits the string into sections at each <code class="docutils literal notranslate"><span class="pre">delimiter</span></code> and stores the
sections as elements in an array.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">str.concat(string2).concat(string3)</span></code></td>
<td>In Java, <code class="docutils literal notranslate"><span class="pre">concat</span></code> concatenates only two strings. To join multiple
strings, method chaining is required.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">str.trim()</span></code></td>
<td>Removes any whitespace at the beginning or end of the string.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">str.toUpperCase(),</span> <span class="pre">str.toLowerCase()</span></code></td>
<td>Changes all alphabetic characters in the string to UPPERCASE or
lowercase, respectively.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">str.contains(&quot;text&quot;)</span></code></td>
<td>Searches for the specified text within a string and returns <code class="docutils literal notranslate"><span class="pre">true</span></code> or
<code class="docutils literal notranslate"><span class="pre">false</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">str.equals(otherString)</span></code></td>
<td>Compares strings for equality and returns a boolean.</td>
</tr>
</tbody>
</table>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">We will explore the differences between using <code class="docutils literal notranslate"><span class="pre">==</span></code> and <code class="docutils literal notranslate"><span class="pre">.equals()</span></code> when
we discuss Java operators. For now, use <code class="docutils literal notranslate"><span class="pre">.equals()</span></code> if you need to compare
two strings.</p>
</div>
</div>
</div>
<div class="section" id="primitive-types">
<h2>2.1.3. Primitive Types<a class="headerlink" href="#primitive-types" title="Permalink to this headline">¶</a></h2>
<p>A primitive data type is a basic building block. Using primitive data types, we
can build more complex data structures called <em>object</em> data types.</p>
<p>Java uses its own a set of primitive data types. The table below shows the most
common types that beginners are likely to encounter. A more complete list can
be found on the
<a class="reference external" href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html" target="_blank">Oracle website<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">Java Primitive Data Types</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Data Type</th>
<th class="head">Examples</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">int</span></code></td>
<td>42</td>
<td>Represents positive and negative whole numbers.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">float</span></code></td>
<td>3.141593 and 1234.567 and 2.0</td>
<td>Represents positive and negative decimal numbers with up to 7 digits.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">double</span></code></td>
<td>3.14159265358979 and 10000.12345678912</td>
<td>Represents positive and negative decimal numbers with 15-16 digits.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">char</span></code></td>
<td>‘a’ and ‘9’ and ‘n’</td>
<td>A single unicode character enclosed in single quotes <code class="docutils literal notranslate"><span class="pre">''</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code></td>
<td>Booleans in Java are NOT capitalized.</td>
</tr>
</tbody>
</table>
<div class="admonition-warning admonition">
<p class="first admonition-title"><i class="fas fa-exclamation-triangle" aria-hidden="true"></i>Warning</p>
<p>As we will see in a later section, the <code class="docutils literal notranslate"><span class="pre">float</span></code> data type sacrifices some
accuracy for speed of calculation. Thus, evaluating 1.11111 + 3 results in an
answer of 4.1111097 instead of 4.11111.</p>
<p class="last">Anytime you need to perform calculations with decimal values, consider using
the <code class="docutils literal notranslate"><span class="pre">double</span></code> type instead of <code class="docutils literal notranslate"><span class="pre">float</span></code>.</p>
</div>
</div>
<div class="section" id="non-primitive-types">
<h2>2.1.4. Non-primitive Types<a class="headerlink" href="#non-primitive-types" title="Permalink to this headline">¶</a></h2>
<p>Primitive data types are <em>immutable</em> and can be combined to build larger data
structures. One example is forming the <code class="docutils literal notranslate"><span class="pre">String</span></code> “LaunchCode” from multiple
<code class="docutils literal notranslate"><span class="pre">char</span></code> characters (‘L’, ‘a’, ‘u’, etc.).</p>
<p><code class="docutils literal notranslate"><span class="pre">String</span></code> is a non-primitive data type, also called an <em>object type</em>. As we
saw in the <code class="docutils literal notranslate"><span class="pre">String</span></code> table above, object types have methods which we can call
using dot notation. Primitive data types do not have methods.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">Primitive data types in Java begin with a lower case letter, while object
data types in Java begin with a capital letter.</p>
</div>
<p>Later in this chapter, we will explore the Array and Class object types.</p>
</div>
<div class="section" id="autoboxing">
<h2>2.1.5. Autoboxing<a class="headerlink" href="#autoboxing" title="Permalink to this headline">¶</a></h2>
<p>There may be situations when we call a method that expects an object as an
argument, but we pass it a primitive type instead (or vice versa). In these
cases, we need to convert the primitive type to an object, or convert an object
type into a primitive.</p>
<p id="index-2">In older versions of Java, it was the programmer’s responsibility to convert
back and forth between primitive types and object types whenever necessary.
Converting from a primitive type to an object type was called <strong>boxing</strong>, and
the reverse process (object to primitive) was called <strong>unboxing</strong>.</p>
<div class="admonition-examples admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Examples</p>
<p><strong>Boxing:</strong></p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">someInteger</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="n">Integer</span> <span class="n">someIntegerObject</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">someInteger</span><span class="o">);</span>
<span class="n">ClassName</span><span class="o">.</span><span class="na">methodName</span><span class="o">(</span><span class="n">someIntegerObject</span><span class="o">);</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic simple">
<li>Line 1 declares and initializes the variable <code class="docutils literal notranslate"><span class="pre">someInteger</span></code>.</li>
<li>Line 2 and converts the primitive <code class="docutils literal notranslate"><span class="pre">int</span></code> to the <code class="docutils literal notranslate"><span class="pre">Integer</span></code> object type.</li>
<li>Line 3 calls <code class="docutils literal notranslate"><span class="pre">methodName</span></code> and passes <code class="docutils literal notranslate"><span class="pre">someIntegerObject</span></code> as the
argument. If <code class="docutils literal notranslate"><span class="pre">methodName</span></code> expects an object type and we tried sending
an <code class="docutils literal notranslate"><span class="pre">int</span></code> instead, we would generate an error message.</li>
</ol>
<p><strong>Unboxing:</strong></p>
<p>Let’s assume that a method returns a random number of
<code class="docutils literal notranslate"><span class="pre">Integer</span></code> type, and we want to combine it with a value of <code class="docutils literal notranslate"><span class="pre">int</span></code> type.</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="n">ourNumber</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="n">Integer</span> <span class="n">randomNumber</span> <span class="o">=</span> <span class="n">ClassName</span><span class="o">.</span><span class="na">randomNumberGenerator</span><span class="o">();</span>
<span class="kt">int</span> <span class="n">randomInt</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">randomNumber</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="n">ourNumber</span> <span class="o">+</span> <span class="n">randomInt</span><span class="o">;</span>
</pre></div>
</td></tr></table></div>
<ol class="last arabic simple">
<li>Line 2 declares and initializes <code class="docutils literal notranslate"><span class="pre">randomNumber</span></code> as an <code class="docutils literal notranslate"><span class="pre">Integer</span></code> type.</li>
<li>Line 3 converts <code class="docutils literal notranslate"><span class="pre">randomNumber</span></code> to an <code class="docutils literal notranslate"><span class="pre">int</span></code> and stores the value in
the <code class="docutils literal notranslate"><span class="pre">randomInt</span></code> variable.</li>
</ol>
</div>
<p id="index-3">Converting between data types in order to pass values between methods quickly
became tedious and error prone. In the newer versions of Java, the compiler is
smart enough to know when to convert back and forth, and this is called
<strong>autoboxing</strong>.</p>
<p>For us, the consequence of autoboxing is that in many situations, we can use
primitive and object types interchangeably when calling methods or returning
data from those methods.</p>
<div class="admonition-tip admonition">
<p class="first admonition-title"><i class="fas fa-lightbulb" aria-hidden="true"></i>Tip</p>
<p class="last">It’s a best practice to use primitives whenever possible. The primary
exception to this occurs when storing values in collections, which we’ll
learn about in a future lesson.</p>
</div>
<p>Each of the primitive data types has a corresponding object type:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">int</span></code> —&gt; <code class="docutils literal notranslate"><span class="pre">Integer</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">float</span></code> —&gt; <code class="docutils literal notranslate"><span class="pre">Float</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">double</span></code> —&gt; <code class="docutils literal notranslate"><span class="pre">Double</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">char</span></code> —&gt; <code class="docutils literal notranslate"><span class="pre">Character</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">boolean</span></code> —&gt; <code class="docutils literal notranslate"><span class="pre">Boolean</span></code></li>
</ol>
</div>
<div class="section" id="references">
<h2>2.1.6. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html" target="_blank">Primitive Data Types (docs.oracle.com)<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="http://docs.oracle.com/javase/tutorial/java/data/autoboxing.html" target="_blank">Autoboxing and Unboxing (docs.oracle.com)<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/variables.html" target="_blank">Variables (docs.oracle.com)<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ol>
</div>
<div class="section" id="check-your-understanding">
<h2>2.1.7. Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h2>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p>Which of the following is NOT a number data type in Java:</p>
<ol class="last arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">number</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">int</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">float</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">double</span></code></li>
</ol>
</div>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p>Name the Java method responsible for checking string equality:</p>
<ol class="last arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">.isEqualTo()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">.sameAs()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">.equals()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">===</span></code></li>
</ol>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="index.html"><span aria-hidden="true">&larr;</span> 2. Data Types</a></li>
        
        
        <li class="next"><a href="some-java-practice.html">2.2. Some Java Practice <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/data-types/data-types.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>