Exercises: SQL, Part 2
=======================

Lorem ipsum...

Import New Tables
-----------------

Do this...

Inner Join
----------

Instructions here for 1 or 2 inner joins (review from SQL, part 1).

Left Join
---------

Instructions here for 2 left joins...

Right Join
----------

Instructions here for 1 right join...

Maybe add a comparison between left join B on A vs. right join A on B?

Full Join
---------

Instructions for 2 full joins:

#. Two tables...
#. Three tables...

Sub-Queries
-----------

Lorem ipsum...

Maybe something like:

.. sourcecode:: SQL
   :linenos:

   SELECT ...
   FROM ...
   WHERE id = (sub-query here);
