<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.4. Special Methods &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5.5. Old Java Curriculum: Encapsulating Behavior" href="oldClassDataDump.html" />
    <link rel="prev" title="5.3. Instance and Static Methods" href="instance-and-static-methods.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">5. Objects and Classes, Part 2</a></li>
    <li class="active">5.4. Special Methods</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="special-methods">
<h1>5.4. Special Methods<a class="headerlink" href="#special-methods" title="Permalink to this headline">¶</a></h1>
<p>Every class has a few special methods that belong to it, regardless of
whether or not we define them. Exactly <em>how</em> every class obtains these
methods will be explored in a future lesson. For now, let’s look at the
most important of these methods.</p>
<div class="section" id="tostring">
<h2>5.4.1. <code class="docutils literal notranslate"><span class="pre">toString</span></code><a class="headerlink" href="#tostring" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">toString</span></code> method returns a string representation of a class.
Calling <code class="docutils literal notranslate"><span class="pre">toString</span></code> on a class that you’ve written will result in
something like this:</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<div class="highlight-Java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">Student</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="o">(</span><span class="s">&quot;Violet&quot;</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
</pre></div>
</td></tr></table></div>
<p><strong>Console Output</strong></p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>org.launchcode.java.demos.java4python.school.Student@61bbe9ba
</pre></div>
</div>
</div>
<p>Here, we called <code class="docutils literal notranslate"><span class="pre">toString</span></code> on a <code class="docutils literal notranslate"><span class="pre">Student</span></code> object. The default <code class="docutils literal notranslate"><span class="pre">toString</span></code>
implementation is generally not very useful. Most of the time, you’ll want to
write your own <code class="docutils literal notranslate"><span class="pre">toString</span></code> method to <em>override</em> the default and produce
better results.</p>
<p>Here’s how we might do it for <code class="docutils literal notranslate"><span class="pre">Student</span></code> to produce a much more friendly
message:</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
   <span class="k">return</span> <span class="n">name</span> <span class="o">+</span> <span class="s">&quot; (Credits: &quot;</span> <span class="o">+</span> <span class="n">numberOfCredits</span> <span class="o">+</span> <span class="s">&quot;, GPA: &quot;</span> <span class="o">+</span> <span class="n">gpa</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span><span class="o">;</span>
<span class="o">}</span>

<span class="n">Student</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="o">(</span><span class="s">&quot;Violet&quot;</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
</pre></div>
</td></tr></table></div>
<p><strong>Console Output</strong></p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>Violet <span class="o">(</span>Credits: <span class="m">0</span>, GPA: <span class="m">0</span>.0<span class="o">)</span>
</pre></div>
</div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">toString</span></code> is often implicitly called for you. For example, the
output above could have been generated by the following code, which calls
<code class="docutils literal notranslate"><span class="pre">toString</span></code> on <code class="docutils literal notranslate"><span class="pre">john</span></code> within <code class="docutils literal notranslate"><span class="pre">System.out.println</span></code>.</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">Student</span> <span class="n">john</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="o">(</span><span class="s">&quot;John&quot;</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">john</span><span class="o">);</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="equals">
<h2>5.4.2. <code class="docutils literal notranslate"><span class="pre">equals</span></code><a class="headerlink" href="#equals" title="Permalink to this headline">¶</a></h2>
<p>Suppose we had two objects of type <code class="docutils literal notranslate"><span class="pre">Student</span></code>, say <code class="docutils literal notranslate"><span class="pre">student1</span></code> and
<code class="docutils literal notranslate"><span class="pre">student2</span></code>, and we wanted to determine if they were equal. We might try to
compare them using <code class="docutils literal notranslate"><span class="pre">==</span></code>, but since these are
<a class="reference internal" href="../data-types/more-data-types.html#reference-variable"><span class="std std-ref">references</span></a>. The variables hold a reference to, or
the <em>address</em> of, the actual <code class="docutils literal notranslate"><span class="pre">Student</span></code> objects—they will evaluate as equal
only when they have the same memory address.</p>
<p>To state that again: <code class="docutils literal notranslate"><span class="pre">student1</span></code> and <code class="docutils literal notranslate"><span class="pre">student2</span></code> will be equal (<code class="docutils literal notranslate"><span class="pre">==</span></code>) only
when they refer to, or point at, the exact same object. Consider the example
below, which creates two <code class="docutils literal notranslate"><span class="pre">Student</span></code> objects:</p>
<div class="admonition-example admonition">
<p class="first admonition-title"><i class="fas fa-binoculars" aria-hidden="true"></i>Example</p>
<div class="highlight-Java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">Student</span> <span class="n">person</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="o">(</span><span class="s">&quot;Maria&quot;</span><span class="o">);</span>
<span class="n">Student</span> <span class="n">otherPerson</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="o">(</span><span class="s">&quot;Maria&quot;</span><span class="o">);</span>

<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">person</span><span class="o">.</span><span class="na">name</span> <span class="o">+</span> <span class="s">&quot;: &quot;</span> <span class="o">+</span> <span class="n">person</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">otherPerson</span><span class="o">.</span><span class="na">name</span> <span class="o">+</span> <span class="s">&quot;: &quot;</span> <span class="o">+</span> <span class="n">otherPerson</span><span class="o">);</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">person</span> <span class="o">==</span> <span class="n">otherPerson</span><span class="o">);</span>
</pre></div>
</td></tr></table></div>
<p><strong>Console Output</strong></p>
<div class="last highlight-bash notranslate"><div class="highlight"><pre><span></span>Maria: org.launchcode.java.demos.classes1.Student@3e3abc88
Maria: org.launchcode.java.demos.classes1.Student@6ce253f1
<span class="nb">false</span>
</pre></div>
</div>
</div>
<p>Even though the objects have the exact same properties and values, <code class="docutils literal notranslate"><span class="pre">person</span></code>
and <code class="docutils literal notranslate"><span class="pre">otherPerson</span></code> point to different memory locations. Therefore, the <code class="docutils literal notranslate"><span class="pre">==</span></code>
check returns <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>This is not usually what we want to check for. For example, we might want to
consider two <code class="docutils literal notranslate"><span class="pre">Student</span></code> objects equal if they have the same name, email, or
student ID.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">equals()</span></code> method determines if one object is equal to another in this
sense. We introduced the method when discussing strings, but it also applies to
all other classes.</p>
<p>Below is code showing how you might use <code class="docutils literal notranslate"><span class="pre">equals()</span></code> to compare two students.
Note that they have different names, but the same student ID, indicating they
are actually referring to the same person.</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">Student</span> <span class="n">bono1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="o">(</span><span class="s">&quot;Paul David Hewson&quot;</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>
<span class="n">Student</span> <span class="n">bono2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="o">(</span><span class="s">&quot;Bono&quot;</span><span class="o">,</span> <span class="mi">4</span><span class="o">);</span>

<span class="k">if</span> <span class="o">(</span><span class="n">bono1</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">bono2</span><span class="o">))</span> <span class="o">{</span>
   <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">bono1</span><span class="o">.</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span>
      <span class="s">&quot; is the same as &quot;</span> <span class="o">+</span> <span class="n">bono2</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>If we don’t provide our own <code class="docutils literal notranslate"><span class="pre">equals()</span></code> method, then the one provided
for us will only consider two objects equal if they are the <em>exact same
object</em>. In other words, they will only be considered equal if the
variables referring to the given objects both point to the same object.
This is the same behavior that we would see when using the <code class="docutils literal notranslate"><span class="pre">==</span></code>
operator: <code class="docutils literal notranslate"><span class="pre">bono1</span> <span class="pre">==</span> <span class="pre">bono2</span></code>. This expression will evaluate to true only
if the variables actually refer to the same object. So in the example
above, since we have created two different <code class="docutils literal notranslate"><span class="pre">Student</span></code> objects, the
expression will evaluate to false.</p>
<p>This kind of comparison is often not what we want. The difference
between the comparison carried out by the default <code class="docutils literal notranslate"><span class="pre">equals()</span></code> method
(and by the <code class="docutils literal notranslate"><span class="pre">==</span></code> operator), and how we would like our classes to
behave, is the difference between <em>identity</em> and <em>equality</em>. Two things can be
considered <em>equal</em> even if they are NOT the exact same item or are not
completely identical.</p>
<p id="index-0">The default <code class="docutils literal notranslate"><span class="pre">equals()</span></code> method and the <code class="docutils literal notranslate"><span class="pre">==</span></code> operator test for <em>identity</em>,
whereas we want to test for <em>equality</em> instead. We can do so by <strong>overriding</strong>
the <code class="docutils literal notranslate"><span class="pre">equals()</span></code> method. We will discuss overriding in more detail later, but
for now just know that it entails creating different behavior for an existing
method.</p>
<p>For example, in the case of the <code class="docutils literal notranslate"><span class="pre">Student</span></code> class, we might specify that
two <code class="docutils literal notranslate"><span class="pre">Student</span></code> objects are equal if they have the same ID. We would
then write a new method definition for <code class="docutils literal notranslate"><span class="pre">equals()</span></code> as follows:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="n">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">Student</span> <span class="n">theStudent</span> <span class="o">=</span> <span class="o">(</span><span class="n">Student</span><span class="o">)</span> <span class="n">o</span><span class="o">;</span>
   <span class="k">return</span> <span class="n">theStudent</span><span class="o">.</span><span class="na">getStudentId</span><span class="o">()</span> <span class="o">==</span> <span class="n">getStudentId</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>Now if we evaluate <code class="docutils literal notranslate"><span class="pre">bono1.equals(bono2)</span></code> we will get a result of true,
since the student IDs match.</p>
<p>One catch of working with <code class="docutils literal notranslate"><span class="pre">equals()</span></code> is that its input parameter must
be of type <code class="docutils literal notranslate"><span class="pre">Object</span></code>, even if we’re working in a class like
<code class="docutils literal notranslate"><span class="pre">Student</span></code>. The reason why will become more clear in the next lesson,
when we introduce the <code class="docutils literal notranslate"><span class="pre">Object</span></code> class. For now, the practical
implication is that we must convert, or <strong>cast</strong>, the input <code class="docutils literal notranslate"><span class="pre">o</span></code> to be
of type <code class="docutils literal notranslate"><span class="pre">Student</span></code> with the syntax <code class="docutils literal notranslate"><span class="pre">(Student)</span> <span class="pre">o</span></code>. Then we compare the
converted student’s ID to that of the current student.</p>
<p>Here’s a visualization of the concepts of equality and identity:</p>
<p><strong>Equality</strong></p>
<div class="figure" id="id1">
<img alt="Equality" src="../../_images/equality.png" />
<p class="caption"><span class="caption-text">Equality</span></p>
</div>
<p>When you are testing for equality, you will be looking at two different
objects and comparing some aspect of them to each other.</p>
<p><strong>Identity</strong></p>
<div class="figure" id="id2">
<img alt="Identity" src="../../_images/identity.png" />
<p class="caption"><span class="caption-text">Identity</span></p>
</div>
<p>When you are testing for identity, you will look at two variables to see
if they reference the exact same object.</p>
<p>You’ll often want to implement <code class="docutils literal notranslate"><span class="pre">equals()</span></code> yourself. However, if you do
so, be sure to understand best practices around how the method should
behave, which are <a class="reference external" href="https://www.sitepoint.com/implement-javas-equals-method-correctly/" target="_blank">not so
simple<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.
In fact, the <code class="docutils literal notranslate"><span class="pre">equals()</span></code> method we have here isn’t very good by most
Java programmers’ standards. Let’s improve on it.</p>
<p><strong>Problem #1</strong>: The method argument can not be converted to a
<code class="docutils literal notranslate"><span class="pre">Student</span></code> instance.</p>
<p>When we attempt to cast the argument <code class="docutils literal notranslate"><span class="pre">o</span></code> to type <code class="docutils literal notranslate"><span class="pre">Student</span></code>, we’ll
get an exception if <code class="docutils literal notranslate"><span class="pre">o</span></code> can’t be properly converted. This would happen
if somebody passes something other than a <code class="docutils literal notranslate"><span class="pre">Student</span></code> object into
<code class="docutils literal notranslate"><span class="pre">equals()</span></code>. To prevent this from happening, we’ll return <code class="docutils literal notranslate"><span class="pre">false</span></code> if
<code class="docutils literal notranslate"><span class="pre">o</span></code> was not created from the <code class="docutils literal notranslate"><span class="pre">Student</span></code> class, as determined by using
the <code class="docutils literal notranslate"><span class="pre">getClass</span></code> method, which is available to every object (similarly
to <code class="docutils literal notranslate"><span class="pre">toString</span></code>).</p>
<div class="code java highlight-none notranslate"><div class="highlight"><pre><span></span>public boolean equals(Object o) {

    if (o.getClass() != getClass()) {
        return false;
    }

    Student theStudent = (Student) o;
    return theStudent.getStudentId() == getStudentId();
}
</pre></div>
</div>
<p>This check ensures that the two objects that we want to compare were
created from the same class.</p>
<p><strong>Problem #2:</strong> <code class="docutils literal notranslate"><span class="pre">o</span></code> might be <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">o</span></code> is <code class="docutils literal notranslate"><span class="pre">null</span></code> then <code class="docutils literal notranslate"><span class="pre">o.getClass()</span></code> will result in an exception.
This is an easy issue to fix, since comparing a non-null object to
<code class="docutils literal notranslate"><span class="pre">null</span></code> will evaluate to <code class="docutils literal notranslate"><span class="pre">false</span></code>. Therefore, if this comparison
evaluates to true then we know that the object is null and <code class="docutils literal notranslate"><span class="pre">equals()</span></code>
should return false.</p>
<div class="code java highlight-none notranslate"><div class="highlight"><pre><span></span>public boolean equals(Object o) {

    if (o == null) {
        return false;
    }

    if (o.getClass() != getClass()) {
        return false;
    }

    Student theStudent = (Student) o;
    return theStudent.getStudentId() == getStudentId();
}
</pre></div>
</div>
<p><strong>Problem #3:</strong> The two objects to compare are <em>the same</em> object.</p>
<p>This is less of a problem per se and more of a way we can improve our
<code class="docutils literal notranslate"><span class="pre">equals()</span></code> method. If <code class="docutils literal notranslate"><span class="pre">o</span></code> is the same literal object that we are
attempting to compare it to, then we can make a quick determination and
save a few checks.</p>
<div class="code java highlight-none notranslate"><div class="highlight"><pre><span></span>public boolean equals(Object o) {

    if (o == this) {
        return true;
    }

    if (o == null) {
        return false;
    }

    if (o.getClass() != getClass()) {
        return false;
    }

    Student theStudent = (Student) o;
    return theStudent.getStudentId() == getStudentId();
}
</pre></div>
</div>
<div class="section" id="components-of-equals">
<h3>5.4.2.1. Components of equals<a class="headerlink" href="#components-of-equals" title="Permalink to this headline">¶</a></h3>
<p>Almost every equals method that you write will look similar to this one,
and will contain the following segments, in order:</p>
<ol class="arabic simple">
<li><strong>Reference check:</strong> If the two objects are the same, return <code class="docutils literal notranslate"><span class="pre">true</span></code>
right away.</li>
<li><strong>Null check:</strong> If the argument is <code class="docutils literal notranslate"><span class="pre">null</span></code>, return <code class="docutils literal notranslate"><span class="pre">false</span></code>.</li>
<li><strong>Class check:</strong> Compare the classes of the two objects to ensure a
safe cast.</li>
<li><strong>Cast:</strong> Convert the argument to the type of our class, so getters
and other methods can be called.</li>
<li><strong>Custom comparison:</strong> Use custom logic to determine whether or not
the two objects should be considered equal. This will usually be a
comparison of properties or fields.</li>
</ol>
</div>
<div class="section" id="characteristics-of-equals">
<h3>5.4.2.2. Characteristics of equals<a class="headerlink" href="#characteristics-of-equals" title="Permalink to this headline">¶</a></h3>
<p>Now that we know how to write an <code class="docutils literal notranslate"><span class="pre">equals()</span></code> method, let’s look at some
characteristics that every such method should have. If you follow the
general outline above, ensuring that your <code class="docutils literal notranslate"><span class="pre">equals()</span></code> method has these
characteristics should be straightforward.</p>
<ol class="arabic simple">
<li><strong>Reflexivity:</strong> For any non-null reference value <code class="docutils literal notranslate"><span class="pre">x</span></code>,
<code class="docutils literal notranslate"><span class="pre">x.equals(x)</span></code> should return <code class="docutils literal notranslate"><span class="pre">true</span></code>.</li>
<li><strong>Symmetry:</strong> For any non-null reference values <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>,
<code class="docutils literal notranslate"><span class="pre">x.equals(y)</span></code> should return <code class="docutils literal notranslate"><span class="pre">true</span></code> if and only if <code class="docutils literal notranslate"><span class="pre">y.equals(x)</span></code>
returns true.</li>
<li><strong>Transitivity:</strong> For any non-null reference values <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and
<code class="docutils literal notranslate"><span class="pre">z</span></code>, if <code class="docutils literal notranslate"><span class="pre">x.equals(y)</span></code> returns <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">y.equals(z)</span></code>
returns <code class="docutils literal notranslate"><span class="pre">true</span></code>, then <code class="docutils literal notranslate"><span class="pre">x.equals(z)</span></code> should return <code class="docutils literal notranslate"><span class="pre">true</span></code>.</li>
<li><strong>Consistency:</strong> As long as <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> do not change
<code class="docutils literal notranslate"><span class="pre">x.equals(y)</span></code> should always return the same result.</li>
<li><strong>Non-null:</strong> For any non-null reference value <code class="docutils literal notranslate"><span class="pre">x</span></code>,
<code class="docutils literal notranslate"><span class="pre">x.equals(null)</span></code> should return <code class="docutils literal notranslate"><span class="pre">false</span></code>.</li>
</ol>
<p>If you think about your innate sense of the concept of equality, say,
from a math class, then these concepts make sense. While using the
general approach outlined above for implementing <code class="docutils literal notranslate"><span class="pre">equals()</span></code> will
generally make these relatively simple to guarantee, not doing so can be
disastrous for your Java applications.</p>
<aside class="aside-pro-tip"><p>Seasoned Java developers will tell you that every time you implement
your own version of <code class="docutils literal notranslate"><span class="pre">equals()</span></code> you should also implement your own
version of <code class="docutils literal notranslate"><span class="pre">hashCode()</span></code>. <code class="docutils literal notranslate"><span class="pre">hashCode()</span></code> is another special method that
every class has. Understanding <code class="docutils literal notranslate"><span class="pre">hashCode()</span></code> would take us a bit far
afield at this point, but we would be remiss to not mention it. If you
want to read more, <a class="reference external" href="https://www.sitepoint.com/how-to-implement-javas-hashcode-correctly/" target="_blank">check out this
article<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
and <a class="reference external" href="https://stackoverflow.com/questions/2265503/why-do-i-need-to-override-the-equals-and-hashcode-methods-in-java" target="_blank">this stack
overflow<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
<p>To ensure that you create a well-structured <code class="docutils literal notranslate"><span class="pre">hashCode()</span></code> method
whenever providing your own <code class="docutils literal notranslate"><span class="pre">equals()</span></code> method, you can use IntelliJ’s
code generation tool. To do so, right-click within your class file and
select <em>Generate &gt; equals and hashCode</em> and follow the prompts.</p>
</aside><p>While you may not need to write your own <code class="docutils literal notranslate"><span class="pre">equals()</span></code> method for each
class you create, the more immediate implication for you as a new Java
programmer is that you should <em>always use</em> <code class="docutils literal notranslate"><span class="pre">equals()</span></code> yourself when
comparing objects. This is especially true when working with objects of
types provided by Java, such as <code class="docutils literal notranslate"><span class="pre">String</span></code>. A class that is part of Java
or a third-party library will have implemented <code class="docutils literal notranslate"><span class="pre">equals()</span></code> in a way
appropriate for the particular class, whereas <code class="docutils literal notranslate"><span class="pre">==</span></code> will only check to
see if two variables refer to the same literal object.</p>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="instance-and-static-methods.html"><span aria-hidden="true">&larr;</span> 5.3. Instance and Static Methods</a></li>
        
        
        <li class="next"><a href="oldClassDataDump.html">5.5. Old Java Curriculum: Encapsulating Behavior <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/classes-part2/special-methods.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>