<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.6. Studio: Restaurant Menu Continued &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Unit Testing" href="../unit-testing/index.html" />
    <link rel="prev" title="5.5. Exercises: Objects and Classes, Part 2" href="exercises.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">5. Classes and Objects, Part 2</a></li>
    <li class="active">5.6. Studio: Restaurant Menu Continued</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="studio-restaurant-menu-continued">
<h1>5.6. Studio: Restaurant Menu Continued<a class="headerlink" href="#studio-restaurant-menu-continued" title="Permalink to this headline">¶</a></h1>
<p>We began designing and implementing our <code class="docutils literal notranslate"><span class="pre">Menu</span></code> and <code class="docutils literal notranslate"><span class="pre">MenuItem</span></code> classes in
the <a class="reference internal" href="../classes/studio.html#classes-studio-part1"><span class="std std-ref">last studio</span></a>. Let’s continue working on these
classes by adding some methods.</p>
<div class="section" id="design">
<h2>5.6.1. Design<a class="headerlink" href="#design" title="Permalink to this headline">¶</a></h2>
<p>To review, here are the details you have from the restaurant owner:</p>
<ol class="arabic simple">
<li>The menu consists of several menu items.</li>
<li>Each menu item has a price, description, and category (appetizer,
main course, or dessert).</li>
<li>It should be possible to display whether or not a menu item is new.</li>
<li>The app should know when the menu was last updated, so visitors can
see that the restaurant is constantly changing and adding exciting
new items.</li>
</ol>
<p>Based on these details, you need to include some <em>instance</em> methods:</p>
<ol class="arabic simple">
<li>A way to add and remove menu items from the menu.</li>
<li>A way to tell if a menu item is new.</li>
<li>A way to tell when the menu was last updated.</li>
<li>A way to print out both a single menu item as well as the entire menu.</li>
<li>A way to determine whether or not two menu items are equal.</li>
</ol>
<p>Starting with pen and paper (or your favorite notes application on your
laptop), sketch out the methods that you need to add to these classes. List the
method names and access levels, along with the types of all input and return
parameters. Also, consider whether any methods should be <code class="docutils literal notranslate"><span class="pre">static</span></code>.</p>
</div>
<div class="section" id="share-your-design">
<h2>5.6.2. Share Your Design<a class="headerlink" href="#share-your-design" title="Permalink to this headline">¶</a></h2>
<p>Once you have sketched out your methods, pair with a classmate and take turns
presenting your designs. Class design can be subjective, so it’s important to
properly think and talk through your choices before coding.</p>
<p>While your partner is presenting their design, ask questions about why they
made the decisions they did. Consider other use cases that might come up, and
see if their design fits with those.</p>
</div>
<div class="section" id="implementation">
<h2>5.6.3. Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>In IntelliJ, open your <code class="docutils literal notranslate"><span class="pre">Restaurant</span> <span class="pre">Menu</span></code> project. Open the terminal in IntelliJ and create a branch in your repository for your Lesson 4 Studio solution. For the studio, make sure all of your work is in that branch.</li>
<li>Within the <code class="docutils literal notranslate"><span class="pre">restaurant</span></code> package, add the methods you designed to your <code class="docutils literal notranslate"><span class="pre">Menu</span></code> and
<code class="docutils literal notranslate"><span class="pre">MenuItem</span></code> classes.</li>
<li>Create a class called <code class="docutils literal notranslate"><span class="pre">Restaurant</span></code>, and add a
<code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">static</span> <span class="pre">void</span> <span class="pre">main(String[]</span> <span class="pre">args)</span></code> method.</li>
<li>Use the <code class="docutils literal notranslate"><span class="pre">main</span></code> method to test your classes:<ol class="loweralpha">
<li>Create several items and add them to a menu.</li>
<li>Print the entire, updated menu to the screen.</li>
<li>Print an individual menu item to the screen.</li>
<li>Delete an item from a menu, then reprint the menu.</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="bonus-mission">
<h2>5.6.4. Bonus Mission<a class="headerlink" href="#bonus-mission" title="Permalink to this headline">¶</a></h2>
<p>If a user tries to add an item that is already on the menu, print a message
that warns the user about the duplicate. Also, prevent the duplicate from
being added to the menu.</p>
</div>
<div class="section" id="submitting-your-work">
<h2>5.6.5. Submitting Your Work<a class="headerlink" href="#submitting-your-work" title="Permalink to this headline">¶</a></h2>
<p>In the previous studio, you should have created a repository on GitHub for
your restaurant project.</p>
<p>Since you just modified that project in this studio, commit your changes and
push them up to the same repository. However, you must still submit the URL
for your repository on Canvas.</p>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="exercises.html"><span aria-hidden="true">&larr;</span> 5.5. Exercises: Objects and Classes, Part 2</a></li>
        
        
        <li class="next"><a href="../unit-testing/index.html">6. Unit Testing <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/classes-part2/studio.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>