<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.4. ArrayList &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.5. Array" href="array.html" />
    <link rel="prev" title="3.3. Collections" href="collections.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">3. Control Flow and Collections</a></li>
    <li class="active">3.4. ArrayList</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="arraylist">
<span id="array-list"></span><h1>3.4. ArrayList<a class="headerlink" href="#arraylist" title="Permalink to this headline">¶</a></h1>
<p>To write an <strong>ArrayList</strong> version of the program, we will have to introduce
several new Java concepts, including the class <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code>. We will also review different
kinds of <code class="docutils literal notranslate"><span class="pre">for</span></code> loops used in Java.</p>
<p>Before going any further, we suggest you run the <code class="docutils literal notranslate"><span class="pre">ArrayListGradebook</span></code>
program in IntelliJ. You can view this program in <code class="docutils literal notranslate"><span class="pre">java-web-dev-exercises</span></code>.
Once you’ve done that, let’s look at what is happening in the Java
source code.</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.launchcode.java.demos.collections</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayListGradebook</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

      <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">students</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
      <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Double</span><span class="o">&gt;</span> <span class="n">grades</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
      <span class="n">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
      <span class="n">String</span> <span class="n">newStudent</span><span class="o">;</span>

      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Enter your students (or ENTER to finish):&quot;</span><span class="o">);</span>

      <span class="c1">// Get student names</span>
      <span class="k">do</span> <span class="o">{</span>
         <span class="n">newStudent</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>

         <span class="k">if</span> <span class="o">(!</span><span class="n">newStudent</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">students</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">newStudent</span><span class="o">);</span>
         <span class="o">}</span>

      <span class="o">}</span> <span class="k">while</span><span class="o">(!</span><span class="n">newStudent</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">));</span>

      <span class="c1">// Get student grades</span>
      <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">student</span> <span class="o">:</span> <span class="n">students</span><span class="o">)</span> <span class="o">{</span>
         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;Grade for &quot;</span> <span class="o">+</span> <span class="n">student</span> <span class="o">+</span> <span class="s">&quot;: &quot;</span><span class="o">);</span>
         <span class="n">Double</span> <span class="n">grade</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
         <span class="n">grades</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">grade</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="c1">// Print class roster</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;\nClass roster:&quot;</span><span class="o">);</span>
      <span class="kt">double</span> <span class="n">sum</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">;</span>

      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">students</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">students</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">+</span> <span class="s">&quot; (&quot;</span> <span class="o">+</span> <span class="n">grades</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span><span class="o">);</span>
         <span class="n">sum</span> <span class="o">+=</span> <span class="n">grades</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
      <span class="o">}</span>

      <span class="kt">double</span> <span class="n">avg</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">/</span> <span class="n">students</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Average grade: &quot;</span> <span class="o">+</span> <span class="n">avg</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p id="index-0">Here we declare and initialize two objects, <code class="docutils literal notranslate"><span class="pre">students</span></code> and <code class="docutils literal notranslate"><span class="pre">grades</span></code>,
which appear to be of type <code class="docutils literal notranslate"><span class="pre">ArrayList&lt;String&gt;</span></code> and
<code class="docutils literal notranslate"><span class="pre">ArrayList&lt;Double&gt;</span></code>, respectively. An <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> in Java is very
similar to an <a class="reference internal" href="../data-types/more-data-types.html#array"><span class="std std-ref">Array</span></a>. Like an <code class="docutils literal notranslate"><span class="pre">Array</span></code>, we must let
the compiler know what kind of objects our <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> is going to
contain. In the case of <code class="docutils literal notranslate"><span class="pre">students</span></code>, the <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> will contain
values of type
<code class="docutils literal notranslate"><span class="pre">String</span></code> (representing the names of the students), so we use the
<code class="docutils literal notranslate"><span class="pre">ArrayList&lt;String&gt;</span></code> syntax to inform the compiler that we intend to
fill our list with Strings. Similarly, <code class="docutils literal notranslate"><span class="pre">grades</span></code> will hold exclusively
values of type <code class="docutils literal notranslate"><span class="pre">Double</span></code> and is declared to be of type
<code class="docutils literal notranslate"><span class="pre">ArrayList&lt;Double&gt;</span></code>.</p>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-exclamation-triangle" aria-hidden="true"></i>Warning</p>
<p class="last">Notice that we declared <code class="docutils literal notranslate"><span class="pre">grades</span></code> to be of type <code class="docutils literal notranslate"><span class="pre">ArrayList&lt;Double&gt;</span></code>,
using the wrapper class <code class="docutils literal notranslate"><span class="pre">Double</span></code> rather than the primitive type
<code class="docutils literal notranslate"><span class="pre">double</span></code>. All values stored in Java collections must be objects, so
we’ll have to use object types in those situations.</p>
</div>
<p>In lines 10 and 11, we also initialize each list by creating a new, empty
list. Note that when we call the <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> constructor, as in
<code class="docutils literal notranslate"><span class="pre">new</span> <span class="pre">ArrayList&lt;&gt;()</span></code>, we don’t need to specify type (it’s implicit in the
left-hand side of the assignment).</p>
<div class="admonition-note admonition" id="index-1">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p>You will sometimes see the <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> class written as ArrayList&lt;E&gt;,
where <code class="docutils literal notranslate"><span class="pre">E</span></code> represents a placeholder for the type that a programmer will
declare a given list to hold. This is especially true in documentation.
You can think of <code class="docutils literal notranslate"><span class="pre">E</span></code> as representing an arbitrary type.</p>
<p class="last">Classes like ArrayList&lt;E&gt; that take another type or class as a parameter
are referred to as <strong>generic classes</strong> or <strong>generic types</strong>.</p>
</div>
<div class="section" id="arraylist-iteration">
<h2>3.4.1. <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> Iteration<a class="headerlink" href="#arraylist-iteration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="do-while">
<h3>3.4.1.1. <code class="docutils literal notranslate"><span class="pre">do-while</span></code><a class="headerlink" href="#do-while" title="Permalink to this headline">¶</a></h3>
<p>We then use a <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loop to collect the names of each of the students
in the class.</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Get student names</span>
<span class="k">do</span> <span class="o">{</span>
   <span class="n">newStudent</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>

   <span class="k">if</span> <span class="o">(!</span><span class="n">newStudent</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">students</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">newStudent</span><span class="o">);</span>
   <span class="o">}</span>

<span class="o">}</span> <span class="k">while</span><span class="o">(!</span><span class="n">newStudent</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">));</span>
</pre></div>
</td></tr></table></div>
<p>Recall that a <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loop is very similar to a <code class="docutils literal notranslate"><span class="pre">while</span></code> loop, but
the execution condition is checked at the end of the loop block. This has
the net effect that the code block will always run at least once. In this example,
we prompt the user for a name, which Java processes via <code class="docutils literal notranslate"><span class="pre">input.nextLine()</span></code> when the
user hits the enter key. To finish entering names, the user enters a blank line.</p>
<p id="index-2">For each student that is entered (that is, each non-empty line), we add
the new <code class="docutils literal notranslate"><span class="pre">String</span></code> to the end of our list with <code class="docutils literal notranslate"><span class="pre">students.add(newStudent)</span></code>.
The <code class="docutils literal notranslate"><span class="pre">.add()</span></code> method is provided by the <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList
Class<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.
There are lots of other ArrayList methods to get familiar with, some of which we will discuss
in more detail below.</p>
<p>Note that our program imports <code class="docutils literal notranslate"><span class="pre">java.util.ArrayList</span></code> to take advantage of this Java
provided class.</p>
</div>
<div class="section" id="for-each">
<h3>3.4.1.2. <code class="docutils literal notranslate"><span class="pre">for-each</span></code><a class="headerlink" href="#for-each" title="Permalink to this headline">¶</a></h3>
<p>Below the <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loop are two different loops that demonstrate two ways you
can loop through a list in Java. Here’s the first, which
collects the numeric grade for each student:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Get student grades</span>
<span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">student</span> <span class="o">:</span> <span class="n">students</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;Grade for &quot;</span> <span class="o">+</span> <span class="n">student</span> <span class="o">+</span> <span class="s">&quot;: &quot;</span><span class="o">);</span>
   <span class="n">Double</span> <span class="n">grade</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
   <span class="n">grades</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">grade</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>This, you may recall, is Java’s <code class="docutils literal notranslate"><span class="pre">for-each</span></code> loop syntax. You may read this
in your head, or even aloud, as: <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">each</span> <span class="pre">student</span> <span class="pre">in</span> <span class="pre">students</span></code>. As you might
expect at this point, we must declare the iterator variable <code class="docutils literal notranslate"><span class="pre">student</span></code>
with its data type.</p>
</div>
<div class="section" id="for">
<h3>3.4.1.3. <code class="docutils literal notranslate"><span class="pre">for</span></code><a class="headerlink" href="#for" title="Permalink to this headline">¶</a></h3>
<p>The next loop on display prints out each student’s name and grade:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>34
35
36
37
38
39
40
41</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">// Print class roster</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;\nClass roster:&quot;</span><span class="o">);</span>
<span class="kt">double</span> <span class="n">sum</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">;</span>

<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">students</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
   <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">students</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">+</span> <span class="s">&quot; (&quot;</span> <span class="o">+</span> <span class="n">grades</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">)</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span><span class="o">);</span>
   <span class="n">sum</span> <span class="o">+=</span> <span class="n">grades</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p id="index-3">Here, we introduce the syntax <code class="docutils literal notranslate"><span class="pre">students.size()</span></code> which utilizes the
<code class="docutils literal notranslate"><span class="pre">size()</span></code> method of <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code>. This method returns the integer representing
the number of items in the list. This is similar to String’s <code class="docutils literal notranslate"><span class="pre">.length()</span></code>
<a class="reference internal" href="../data-types/data-types.html#string-methods"><span class="std std-ref">method</span></a>.</p>
<p>In this <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, we use a <em>loop index</em> to define the starting point, ending point,
and increment for iteration. It may be helpful for you to consider this kind of
construction as something like,  <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">integer</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">range</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">number</span> <span class="pre">of</span> <span class="pre">items</span>
<span class="pre">in</span> <span class="pre">students...</span></code>. The first statement inside the parenthesis declares and
initializes a loop index variable <code class="docutils literal notranslate"><span class="pre">i</span></code>. The second statement is a Boolean
expression that is our exit condition. In other words, we will keep looping as
long as this expression evaluates to <code class="docutils literal notranslate"><span class="pre">true</span></code>. The third statement is used to
increment the value of the loop index variable at the end of iteration through the
loop.</p>
<p>Again, the syntax <code class="docutils literal notranslate"><span class="pre">i++</span></code> is Java shorthand for <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">i</span> <span class="pre">+</span> <span class="pre">1</span></code>. Java also
supports the shorthand <code class="docutils literal notranslate"><span class="pre">i--</span></code> to decrement the value of <code class="docutils literal notranslate"><span class="pre">i</span></code>.
We can also write <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">+=</span> <span class="pre">2</span></code> as shorthand for <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span> <span class="pre">i</span> <span class="pre">+</span> <span class="pre">2</span></code>.</p>
<p>In the final lines of the program, we compute the average grade for all
students:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>43
44</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">avg</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">/</span> <span class="n">students</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Average grade: &quot;</span> <span class="o">+</span> <span class="n">avg</span><span class="o">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="arraylist-methods">
<h2>3.4.2. ArrayList Methods<a class="headerlink" href="#arraylist-methods" title="Permalink to this headline">¶</a></h2>
<p>Let’s gather up a few of the <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> methods that
we’ve encountered so far, along with a few new ones. While these will be the
most common methods and properties that you use with this class, they by
no means represent a complete list. Refer to the <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">official documentation
on the ArrayList
class<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>
for such a list, and for more details.</p>
<p>To demonstrate the use of these methods, we’ll create a new <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code>
called <code class="docutils literal notranslate"><span class="pre">planets</span></code>.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">planets</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
</pre></div>
</div>
<p>Ok, we’ve got an empty ArrayList. We need to use the class’s <code class="docutils literal notranslate"><span class="pre">.add()</span></code> method to
populate this collection with items.</p>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">There are other means to declare and initialize an ArrayList in fewer lines.
These require knowledge of other collections types, so we’ll stick with <code class="docutils literal notranslate"><span class="pre">.add()</span></code>
for the time being.</p>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">.add()</span></code> to populate <code class="docutils literal notranslate"><span class="pre">planets</span></code>:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">planets</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;Mercury&quot;</span><span class="o">);</span>
<span class="n">planets</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;Venus&quot;</span><span class="o">);</span>
<span class="n">planets</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;Earth&quot;</span><span class="o">);</span>
<span class="n">planets</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;Mars&quot;</span><span class="o">);</span>
<span class="n">planets</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;Jupiter&quot;</span><span class="o">);</span>
<span class="n">planets</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;Saturn&quot;</span><span class="o">);</span>
<span class="n">planets</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;Uranus&quot;</span><span class="o">);</span>
<span class="n">planets</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;Neptune&quot;</span><span class="o">);</span>
</pre></div>
</td></tr></table></div>
<p>Thus, the first item in this table:</p>
<span id="id1"></span><table border="1" class="docutils" id="id2">
<caption><span class="caption-text">ArrayList methods in Java</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Java Syntax</th>
<th class="head">Description</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">add()</span></code></td>
<td>Adds an item to the ArrayList</td>
<td><code class="docutils literal notranslate"><span class="pre">planets.add(&quot;Pluto&quot;)</span></code> adds <code class="docutils literal notranslate"><span class="pre">Pluto</span></code> to <code class="docutils literal notranslate"><span class="pre">planets</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">size()</span></code></td>
<td>Returns the number of items in an ArrayList, as an <code class="docutils literal notranslate"><span class="pre">int</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">planets.size()</span></code> returns <code class="docutils literal notranslate"><span class="pre">9</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">contains()</span></code></td>
<td>Checks to see if the ArrayList contains a given item, returning a Boolean</td>
<td><code class="docutils literal notranslate"><span class="pre">planets.contains(&quot;Earth&quot;)</span></code> returns <code class="docutils literal notranslate"><span class="pre">true</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">indexOf()</span></code></td>
<td>Looks for an item in n ArrayList, returns the index of the first occurrence of the item if it exists, returns -1 otherwise</td>
<td><code class="docutils literal notranslate"><span class="pre">planets.indexOf(&quot;Jupiter&quot;)</span></code> returns <code class="docutils literal notranslate"><span class="pre">4</span></code></td>
</tr>
</tbody>
</table>
<p>Here’s a couple more methods that require slightly longer descriptions:</p>
<span id="arraylistsort"></span><table border="1" class="docutils" id="id3">
<caption><span class="caption-text">Collections.sort()</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Java Syntax</th>
<th class="head">Description</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Collections.sort()</span></code></td>
<td>Sorts a Collection in ascending order, returns the sorted Collection</td>
<td><code class="docutils literal notranslate"><span class="pre">Collections.sort(planets)</span></code> returns <code class="docutils literal notranslate"><span class="pre">[&quot;Earth&quot;,</span> <span class="pre">&quot;Jupiter&quot;,</span> <span class="pre">&quot;Mars&quot;,</span> <span class="pre">&quot;Mercury&quot;,</span> <span class="pre">&quot;Neptune&quot;,</span> <span class="pre">&quot;Pluto&quot;,</span> <span class="pre">&quot;Saturn&quot;,</span> <span class="pre">&quot;Uranus&quot;,</span> <span class="pre">&quot;Venus&quot;]</span></code></td>
</tr>
</tbody>
</table>
<p>This method is technically used on Java’s <code class="docutils literal notranslate"><span class="pre">Collections</span></code> class and
thus requires a different <code class="docutils literal notranslate"><span class="pre">import</span></code> statement:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Collections</span></code> is itself a member of the collections framework but not all members of the framework
are instances of this class. We include this method here because, should you be in the market for a sorting method,
this is a helpful one to know.</p>
<table border="1" class="docutils" id="id4">
<caption><span class="caption-text">toArray()</span><a class="headerlink" href="#id4" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Java Syntax</th>
<th class="head">Description</th>
<th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">toArray()</span></code></td>
<td>Returns an Array containing the elements of the ArrayList</td>
<td><code class="docutils literal notranslate"><span class="pre">planets.toArray(planetsArray)</span></code> returns
<code class="docutils literal notranslate"><span class="pre">{&quot;Earth&quot;,</span> <span class="pre">&quot;Jupiter&quot;,</span> <span class="pre">&quot;Mars&quot;,</span> <span class="pre">&quot;Mercury&quot;,</span> <span class="pre">&quot;Neptune&quot;,</span> <span class="pre">&quot;Pluto&quot;,</span> <span class="pre">&quot;Saturn&quot;,</span> <span class="pre">&quot;Uranus&quot;,</span> <span class="pre">&quot;Venus&quot;}</span></code></td>
</tr>
</tbody>
</table>
<p>Perhaps you recall that in Java, you must know the size of the Array when you
create it. So we’ll need to first define the new Array before we can use <code class="docutils literal notranslate"><span class="pre">toArray()</span></code>.</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">String</span><span class="o">[]</span> <span class="n">planetsArray</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="n">planets</span><span class="o">.</span><span class="na">size</span><span class="o">()];</span>
<span class="n">planets</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="n">planetsArray</span><span class="o">);</span>
</pre></div>
</td></tr></table></div>
<p>Speaking of Arrays, let’s see the Array version of Gradebook next.</p>
</div>
<div class="section" id="references">
<h2>3.4.3. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/util/Collections.html" target="_blank">Java Collections
(docs.oracle.com)<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
<li><a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html" target="_blank">ArrayList Class
(docs.oracle.com)<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="section" id="check-your-understanding">
<h2>3.4.4. Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h2>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p>The number of entries in an <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> may not be modified.</p>
<ol class="last arabic simple">
<li>True</li>
<li>False</li>
</ol>
</div>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p>Create an <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> called <code class="docutils literal notranslate"><span class="pre">charStars</span></code> containing <code class="docutils literal notranslate"><span class="pre">a</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span></code>, and <code class="docutils literal notranslate"><span class="pre">c</span></code>.</p>
<ol class="last arabic">
<li><div class="first highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">charStars</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="n">charStars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="sc">&#39;a&#39;</span><span class="o">);</span>
<span class="n">charStars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="sc">&#39;b&#39;</span><span class="o">);</span>
<span class="n">charStars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="sc">&#39;c&#39;</span><span class="o">);</span>
</pre></div>
</td></tr></table></div>
</li>
<li><div class="first highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Char</span><span class="o">&gt;</span> <span class="n">charStars</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="n">charStars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="sc">&#39;a&#39;</span><span class="o">);</span>
<span class="n">charStars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="sc">&#39;b&#39;</span><span class="o">);</span>
<span class="n">charStars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="sc">&#39;c&#39;</span><span class="o">);</span>
</pre></div>
</td></tr></table></div>
</li>
<li><div class="first highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;</span> <span class="n">charStars</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="kt">char</span><span class="o">&gt;(</span><span class="sc">&#39;a&#39;</span><span class="o">,</span> <span class="sc">&#39;b&#39;</span><span class="o">,</span> <span class="sc">&#39;c&#39;</span><span class="o">);</span>
</pre></div>
</div>
</li>
<li><div class="first highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">charStars</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="n">charStars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;a&quot;</span><span class="o">);</span>
<span class="n">charStars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;b&quot;</span><span class="o">);</span>
<span class="n">charStars</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;c&quot;</span><span class="o">);</span>
</pre></div>
</td></tr></table></div>
</li>
</ol>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="collections.html"><span aria-hidden="true">&larr;</span> 3.3. Collections</a></li>
        
        
        <li class="next"><a href="array.html">3.5. Array <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/control-flow-and-collections/arraylist.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>