<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.5. Array &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.6. HashMap" href="hashmap.html" />
    <link rel="prev" title="3.4. ArrayList" href="arraylist.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">3. Control Flow and Collections</a></li>
    <li class="active">3.5. Array</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="array">
<h1>3.5. Array<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h1>
<p>We learned about arrays in Java in <a class="reference internal" href="../data-types/more-data-types.html#array"><span class="std std-ref">a previous lesson</span></a>,
so let’s spend a moment comparing them to <code class="docutils literal notranslate"><span class="pre">ArrayLists</span></code>. <code class="docutils literal notranslate"><span class="pre">ArrayLists</span></code>
are generally easier to use than Java’s <code class="docutils literal notranslate"><span class="pre">Array</span></code>. Let’s see why this is.</p>
<p>Why does Java have both <code class="docutils literal notranslate"><span class="pre">Arrays</span></code> and <code class="docutils literal notranslate"><span class="pre">ArrayLists</span></code>? The answer is
historical, at least in part. Java is a C-style language, and arrays are
the most basic data structure in C. Using an <code class="docutils literal notranslate"><span class="pre">Array</span></code> over an
<code class="docutils literal notranslate"><span class="pre">ArrayList</span></code> might be preferred in some circumstances, primarily for
performance reasons (array operations are generally faster than <code class="docutils literal notranslate"><span class="pre">ArrayList</span></code>
operations). Also note that <em>Arrays are of fixed size</em>. You cannot
expand or contract an <code class="docutils literal notranslate"><span class="pre">Array</span></code> after it is created, so you must know
exactly how many elements it will need to hold when you create it. This
fact is reason enough to use <code class="docutils literal notranslate"><span class="pre">ArrayLists</span></code> in most scenarios.</p>
<p>To illustrate <code class="docutils literal notranslate"><span class="pre">Array</span></code> usage, here is a version of the Gradebook program
using <code class="docutils literal notranslate"><span class="pre">Arrays</span></code> instead of <code class="docutils literal notranslate"><span class="pre">ArrayLists</span></code>:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.launchcode.java.demos.collections</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayGradebook</span> <span class="o">{</span>

   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

      <span class="c1">// Allow for at most 30 students</span>
      <span class="kt">int</span> <span class="n">maxStudents</span> <span class="o">=</span> <span class="mi">30</span><span class="o">;</span>

      <span class="n">String</span><span class="o">[]</span> <span class="n">students</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="n">maxStudents</span><span class="o">];</span>
      <span class="kt">double</span><span class="o">[]</span> <span class="n">grades</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">double</span><span class="o">[</span><span class="n">maxStudents</span><span class="o">];</span>
      <span class="n">Scanner</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>

      <span class="n">String</span> <span class="n">newStudent</span><span class="o">;</span>
      <span class="kt">int</span> <span class="n">numStudents</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Enter your students (or ENTER to finish):&quot;</span><span class="o">);</span>

      <span class="c1">// Get student names</span>
      <span class="k">do</span> <span class="o">{</span>
         <span class="n">newStudent</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextLine</span><span class="o">();</span>

         <span class="k">if</span> <span class="o">(!</span><span class="n">newStudent</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">students</span><span class="o">[</span><span class="n">numStudents</span><span class="o">]</span> <span class="o">=</span> <span class="n">newStudent</span><span class="o">;</span>
            <span class="n">numStudents</span><span class="o">++;</span>
         <span class="o">}</span>

      <span class="o">}</span> <span class="k">while</span><span class="o">(!</span><span class="n">newStudent</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">&quot;&quot;</span><span class="o">));</span>

      <span class="c1">// Get student grades</span>
      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numStudents</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">&quot;Grade for &quot;</span> <span class="o">+</span> <span class="n">students</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">&quot;: &quot;</span><span class="o">);</span>
         <span class="kt">double</span> <span class="n">grade</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
         <span class="n">grades</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">grade</span><span class="o">;</span>
      <span class="o">}</span>

      <span class="c1">// Print class roster</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;\nClass roster:&quot;</span><span class="o">);</span>
      <span class="kt">double</span> <span class="n">sum</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">;</span>

      <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numStudents</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
         <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">students</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">&quot; (&quot;</span> <span class="o">+</span> <span class="n">grades</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="s">&quot;)&quot;</span><span class="o">);</span>
         <span class="n">sum</span> <span class="o">+=</span> <span class="n">grades</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
      <span class="o">}</span>

      <span class="kt">double</span> <span class="n">avg</span> <span class="o">=</span> <span class="n">sum</span> <span class="o">/</span> <span class="n">numStudents</span><span class="o">;</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Average grade: &quot;</span> <span class="o">+</span> <span class="n">avg</span><span class="o">);</span>
   <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p id="index-0">Note that we have to decide up front how large our <code class="docutils literal notranslate"><span class="pre">Arrays</span></code> <code class="docutils literal notranslate"><span class="pre">students</span></code>
and <code class="docutils literal notranslate"><span class="pre">grades</span></code> are going to be. Thus, this program sets an arbitrary maximum amount
of students, likely larger than any user will enter. It may seem obvious, then,
that <code class="docutils literal notranslate"><span class="pre">Array</span></code> has no equivalent <a class="reference internal" href="arraylist.html#id1"><span class="std std-ref">add() method</span></a>. The only
way to access and alter an element in an <code class="docutils literal notranslate"><span class="pre">Array</span></code> is with <strong>bracket notation</strong>,
using an explicit index. For example, gradebook defines a counter variable, <code class="docutils literal notranslate"><span class="pre">numStudents</span></code>.
When the first student is entered by the user, the value is stored in <code class="docutils literal notranslate"><span class="pre">newStudent</span></code>.
If the value is not the empty string, then the item in <code class="docutils literal notranslate"><span class="pre">students</span></code> at position 0,
the initial value of <code class="docutils literal notranslate"><span class="pre">numStudents</span></code> is assigned to the <code class="docutils literal notranslate"><span class="pre">newStudent</span></code> value.
The next time the <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loop executes, the value of <code class="docutils literal notranslate"><span class="pre">students</span></code> at position 1
will be assigned. And so on… Because we must always access and assign <code class="docutils literal notranslate"><span class="pre">Array</span></code> elements using an
explicit index, our code can seem littered with <code class="docutils literal notranslate"><span class="pre">Array</span></code>
counter variables (like our friends <code class="docutils literal notranslate"><span class="pre">i</span></code> and <code class="docutils literal notranslate"><span class="pre">j</span></code>) and is more difficult to
read (not to mention more error-prone).</p>
<p>Like <code class="docutils literal notranslate"><span class="pre">ArrayLists</span></code>, however, we can loop through an <code class="docutils literal notranslate"><span class="pre">Array</span></code> using a <code class="docutils literal notranslate"><span class="pre">for-each</span></code>
loop as long as we don’t need to use the index of the current item. If
we only wanted to print each student’s name, and not their grade, at the
end of our program, we could do the following:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">student</span> <span class="o">:</span> <span class="n">students</span><span class="o">)</span> <span class="o">{</span>
   <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">student</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>We’ll use <code class="docutils literal notranslate"><span class="pre">Arrays</span></code> in Java from time-to-time, but for the most part you should
rely on <code class="docutils literal notranslate"><span class="pre">ArrayLists</span></code> to store collections of values, or ordered data.</p>
<div class="section" id="references">
<h2>3.5.1. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/arrays.html" target="_blank">Arrays Tutorial
(docs.oracle.com)<i class="fas fa-external-link-alt" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="section" id="check-your-understanding">
<h2>3.5.2. Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h2>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p><code class="docutils literal notranslate"><span class="pre">Array</span></code> size and element values cannot be changed once defined.</p>
<ol class="last arabic simple">
<li>True</li>
<li>False</li>
</ol>
</div>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p>Given the <code class="docutils literal notranslate"><span class="pre">Array</span></code> below, which of the following options is a valid action?</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="o">[]</span> <span class="n">randomNumbers</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="mi">5</span><span class="o">];</span>
</pre></div>
</div>
<ol class="last arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">randomNumbers.add(3);</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">randomNumbers.add(&quot;one&quot;);</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">randomNumbers[0]</span> <span class="pre">=</span> <span class="pre">&quot;three&quot;;</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">randomNumbers[0]</span> <span class="pre">=</span> <span class="pre">1;</span></code></li>
</ol>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="arraylist.html"><span aria-hidden="true">&larr;</span> 3.4. ArrayList</a></li>
        
        
        <li class="next"><a href="hashmap.html">3.6. HashMap <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/control-flow-and-collections/array.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>