<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.8. Studio: Counting Characters &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4. Classes in Java, Part 1" href="../classes/index.html" />
    <link rel="prev" title="3.7. Exercises: Control Flow and Collections" href="exercises.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">3. Control Flow and Collections</a></li>
    <li class="active">3.8. Studio: Counting Characters</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="studio-counting-characters">
<h1>3.8. Studio: Counting Characters<a class="headerlink" href="#studio-counting-characters" title="Permalink to this headline">¶</a></h1>
<p>In this studio, you will write a program to count the number of times each
character occurs in a string and then print the results to the console.</p>
<p>Feel free to prompt the user for a string. However, for the sake of simplicity,
you might want to start by hard-coding some text and storing it in a variable.
For your convenience, here is a quote from the movie <em>Hidden Figures</em>:</p>
<blockquote>
<div>If the product of two terms is zero then common sense says at least one of
the two terms has to be zero to start with. So if you move all the terms
over to one side, you can put the quadratics into a form that can be
factored allowing that side of the equation to equal zero. Once you’ve done
that, it’s pretty straightforward from there.</div></blockquote>
<div class="admonition-tip admonition">
<p class="first admonition-title"><i class="fas fa-lightbulb" aria-hidden="true"></i>Tip</p>
<p>Remember, you can turn a <code class="docutils literal notranslate"><span class="pre">String</span></code> object into an array of characters
using:</p>
<div class="last highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">char</span><span class="o">[]</span> <span class="n">charactersInString</span> <span class="o">=</span> <span class="n">myString</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
</pre></div>
</div>
</div>
<div class="section" id="some-items-to-ponder-before-starting">
<h2>3.8.1. Some Items to Ponder Before Starting<a class="headerlink" href="#some-items-to-ponder-before-starting" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>There are multiple ways to approach this task, but one way involves the
following steps:<ol class="loweralpha">
<li>Loop through the string one character at a time,</li>
<li>Store and/or update the count for a given character using an appropriate
data structure.</li>
<li>Loop through the data structure to print the results (one character and its
count per line).</li>
</ol>
</li>
<li>Which type of data structure (<code class="docutils literal notranslate"><span class="pre">ArrayList</span></code>, <code class="docutils literal notranslate"><span class="pre">HashMap</span></code>, or <code class="docutils literal notranslate"><span class="pre">Array</span></code>)
should you use to store character counts? Any can be made to work, but there
is a BEST choice.</li>
<li>You’ll need to <em>initialize</em> the counts for the characters in some fashion.
It’s probably better to do this as you go through the string instead of
doing so before you loop through it. (<em>WHY?</em>)</li>
<li>If you need to review how to create a new class, revisit the instructions in
<a class="reference internal" href="../data-types/studio.html#area-of-a-circle-studio"><span class="std std-ref">Studio: Area of a Circle</span></a>.</li>
<li>Don’t forget to check out the <em>Bonus Missions</em> below.</li>
</ol>
</div>
<div class="section" id="sample-output">
<h2>3.8.2. Sample Output<a class="headerlink" href="#sample-output" title="Permalink to this headline">¶</a></h2>
<p>For the example string above, your output should look something like:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>I: <span class="m">1</span>
O: <span class="m">1</span>
S: <span class="m">1</span>
’: <span class="m">2</span>
 : <span class="m">66</span>
a: <span class="m">20</span>
b: <span class="m">2</span>
c: <span class="m">7</span>
d: <span class="m">7</span>
e: <span class="m">32</span>
f: <span class="m">9</span>
g: <span class="m">2</span>
h: <span class="m">13</span>
i: <span class="m">11</span>
l: <span class="m">6</span>
,: <span class="m">2</span>
m: <span class="m">8</span>
n: <span class="m">12</span>
.: <span class="m">3</span>
o: <span class="m">31</span>
p: <span class="m">3</span>
q: <span class="m">3</span>
r: <span class="m">18</span>
s: <span class="m">16</span>
t: <span class="m">38</span>
u: <span class="m">8</span>
v: <span class="m">3</span>
w: <span class="m">5</span>
y: <span class="m">5</span>
z: <span class="m">3</span>
</pre></div>
</div>
</div>
<div class="section" id="bonus-missions">
<h2>3.8.3. Bonus Missions<a class="headerlink" href="#bonus-missions" title="Permalink to this headline">¶</a></h2>
<p>Try these modifications on your code:</p>
<ol class="arabic simple">
<li>Prompt the user to enter the string in the command line.</li>
<li>Make the character counts case-insensitive.</li>
<li>Exclude non-alphabetic characters.</li>
</ol>
<div class="section" id="super-bonus">
<h3>3.8.3.1. Super Bonus<a class="headerlink" href="#super-bonus" title="Permalink to this headline">¶</a></h3>
<p>Read the string in from a file.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">This is a hard one. We won’t talk about reading from files in Java in this
course, so be ready for a tough challenge if you accept this mission.</p>
</div>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="exercises.html"><span aria-hidden="true">&larr;</span> 3.7. Exercises: Control Flow and Collections</a></li>
        
        
        <li class="next"><a href="../classes/index.html">4. Classes in Java, Part 1 <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/control-flow-and-collections/studio.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>