<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>6.2. JUnit &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.3. Exercises: Unit Testing" href="exercises.html" />
    <link rel="prev" title="6.1. Testing in Java" href="testing-in-java.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">6. Unit Testing</a></li>
    <li class="active">6.2. JUnit</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="junit">
<h1>6.2. JUnit<a class="headerlink" href="#junit" title="Permalink to this headline">¶</a></h1>
<p>JUnit is a library that provides the classes, methods, and assertions
for writing and executing unit tests in Java. In this course,
we use JUnit4. Although there are newer versions now available,
JUnit4 is still popular and widely used.</p>
<div class="section" id="java-annotations">
<span id="id1"></span><h2>6.2.1. Java Annotations<a class="headerlink" href="#java-annotations" title="Permalink to this headline">¶</a></h2>
<p id="index-0">On the topic of unit testing, the annotation <code class="docutils literal notranslate"><span class="pre">&#64;Test</span></code> is used to
indicate that a <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span></code> method should be treated as a test case.</p>
<p>In Java, <strong>annotations</strong> are formalized bits of information about a program. They operate
somewhere between actual code syntax and a comment on the code. Annotations do not
directly affect the code they annotate, but they do supply information to the compiler.
Annotations are indicated with an <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> symbol. We will provide an example in the
walkthrough below.</p>
</div>
<div class="section" id="jar-and-testing-setup">
<h2>6.2.2. <code class="docutils literal notranslate"><span class="pre">.jar</span></code> and Testing Setup<a class="headerlink" href="#jar-and-testing-setup" title="Permalink to this headline">¶</a></h2>
<p id="index-1">In your <code class="docutils literal notranslate"><span class="pre">java-web-dev-exercises</span></code> repo, we’ve included two <code class="docutils literal notranslate"><span class="pre">.jar</span></code> files for the JUnit
library. These are located in the <code class="docutils literal notranslate"><span class="pre">lib</span></code> folder. <strong>JAR</strong> stands for <strong>Java ARchive</strong> and is a
common Java file format used for bundling many classes and files together. The JUnit library
code is bundled and packaged in both the <code class="docutils literal notranslate"><span class="pre">junit-4.13-beta-3.jar</span></code> and
<code class="docutils literal notranslate"><span class="pre">hamcrest-core-1.3.jar</span></code> <code class="docutils literal notranslate"><span class="pre">.jar</span></code> files.</p>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">The versions of these packages may change before this text.</p>
</div>
<p>In this project, we call these external libraries <strong>dependencies</strong>. A dependency is a
separately developed program or piece of code that another program or piece of code
uses to carry it out its function. Our Java tests will <em>depend</em> on JUnit code. In
the future, as you build your own Java projects, you will likely include these
dependencies in a different fashion other than <code class="docutils literal notranslate"><span class="pre">.jar</span></code> files. Many Java projects
use a build automation tool to help manage dependencies. We’ll begin using this kind
of tool later in this course. Since we’re not quite there yet, we’ve included the
<code class="docutils literal notranslate"><span class="pre">.jar</span></code> files.</p>
<div class="section" id="main-car-and-test-cartest">
<h3>6.2.2.1. <code class="docutils literal notranslate"><span class="pre">main/Car</span></code> and <code class="docutils literal notranslate"><span class="pre">test/CarTest</span></code><a class="headerlink" href="#main-car-and-test-cartest" title="Permalink to this headline">¶</a></h3>
<p>Within <code class="docutils literal notranslate"><span class="pre">org.launchcode.java.demos</span></code>, open the <code class="docutils literal notranslate"><span class="pre">testing</span></code> directory. Inside <code class="docutils literal notranslate"><span class="pre">testing</span></code>, you’ll
see a <code class="docutils literal notranslate"><span class="pre">main</span></code> directory and and <code class="docutils literal notranslate"><span class="pre">test</span></code> directory. Open the <code class="docutils literal notranslate"><span class="pre">Car</span></code> class within <code class="docutils literal notranslate"><span class="pre">main</span></code> and
look around. Here, we provide a class <code class="docutils literal notranslate"><span class="pre">Car</span></code> with basic information about a make, model,
gas level, and mileage as well as getters, setters, and a few other methods.</p>
<p>In the same directory, you’ll find a <code class="docutils literal notranslate"><span class="pre">Main</span></code> class with a main method that prints the
<code class="docutils literal notranslate"><span class="pre">make</span></code> and <code class="docutils literal notranslate"><span class="pre">model</span></code> of a given <code class="docutils literal notranslate"><span class="pre">Car</span></code> object. Run this class to verify it works.
Now, open <code class="docutils literal notranslate"><span class="pre">test/CarTest</span></code>. It’s empty, save for a few TODOs. Let’s tackle the
first TODO to make a new empty test. Starting with an empty test lets us validate that we can
use JUnit in our current environment.</p>
</div>
</div>
<div class="section" id="test">
<h2>6.2.3. <code class="docutils literal notranslate"><span class="pre">&#64;Test</span></code><a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>Create the following empty test underneath the first TODO. As usual,
be sure write this code rather than copy/paste it:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//TODO: add emptyTest so we can configure our runtime environment</span>
<span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">emptyTest</span><span class="o">()</span> <span class="o">{</span>
   <span class="n">assertEquals</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">10</span><span class="o">,</span><span class="mf">.001</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>Once written, you likely need to add these import statements at the top of your file:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">org.junit.Test</span><span class="o">;</span>
<span class="kn">import static</span> <span class="nn">org.junit.Assert.assertEquals</span><span class="o">;</span>
</pre></div>
</td></tr></table></div>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">In some cases, IntelliJ may sense which testing library and method you want to
use and add the import statements as you type. If this is the case, just make sure they
are the correct paths. Aren’t <a class="reference internal" href="../introduction-and-setup/setup.html#install-intellij"><span class="std std-ref">IDEs</span></a> wonderful?</p>
</div>
<p>As we mention above, <code class="docutils literal notranslate"><span class="pre">&#64;Test</span></code> annotates the method to signal it as a test case. We need
to add the appropriate import statement in order to take advantage of this annotation.</p>
<p>Our empty test is aptly named <code class="docutils literal notranslate"><span class="pre">emptyTest()</span></code>, a description of its role. This test does
not follow the AAA rule from our <a class="reference internal" href="testing-in-java.html#testing-best-practices"><span class="std std-ref">Testing Best Practices</span></a>, as it jumps straight to
asserting. Nor is it relevant, for that matter.</p>
<p>Again, the IDE comes in handy, inserting the names of each of our parameters,
“expected:”, “actual:”, and “delta:”. This empty test is simply asserting an
expected value of <code class="docutils literal notranslate"><span class="pre">10</span></code> to equal an actual value of <code class="docutils literal notranslate"><span class="pre">10</span></code>,
with an accepted <code class="docutils literal notranslate"><span class="pre">.001</span></code> variance.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p>The third argument, called <code class="docutils literal notranslate"><span class="pre">delta</span></code>, is the amount of allowed difference between the
expected and actual values. If the difference between the two values is within
that range, then the test still passes.
This argument is optional for some comparisons and required for others. One
scenario in which it is required is when comparing doubles.</p>
<p class="last">Why is it required? Well, that’s kind of a long story. Some number types are
<a class="reference external" href="https://en.wikipedia.org/wiki/Floating-point_arithmetic" target="_blank">floating-point numbers<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.
Due to the nature of their storage, these types carry with them a certain
degree of
<a class="reference external" href="https://en.wikipedia.org/wiki/Floating-point_arithmetic#Accuracy_problems" target="_blank">inaccuracy<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.
In brief, the <code class="docutils literal notranslate"><span class="pre">delta</span></code> argument ensures we can still reasonably compare two doubles.</p>
</div>
<p>Of course, <code class="docutils literal notranslate"><span class="pre">10</span></code> equals <code class="docutils literal notranslate"><span class="pre">10</span></code>. But let’s run it so
we know our test runner works. Click the green arrow to the left of
<code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">class</span> <span class="pre">CarTest</span></code> to run the test. Once run, you’ll see a new output panel with a
green check mark indicating the test passed and a message stating the test passed. We
know now how the test runner behaves when a test passes and begin the real work of unit
testing the <code class="docutils literal notranslate"><span class="pre">Car</span></code> class.</p>
<p>Under your second TODO, write a test to verify that the constructor sets the
<code class="docutils literal notranslate"><span class="pre">gasTankLevel</span></code> property.</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//TODO: constructor sets gasTankLevel properly</span>
<span class="nd">@Test</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testInitialGasTank</span><span class="o">()</span> <span class="o">{</span>
   <span class="n">Car</span> <span class="n">test_car</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Car</span><span class="o">(</span><span class="s">&quot;Toyota&quot;</span><span class="o">,</span> <span class="s">&quot;Prius&quot;</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">50</span><span class="o">);</span>
   <span class="n">assertEquals</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span> <span class="n">test_car</span><span class="o">.</span><span class="na">getGasTankLevel</span><span class="o">(),</span> <span class="mf">.001</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>Here, we give the test a descriptive name, <code class="docutils literal notranslate"><span class="pre">testInitialGasTank()</span></code>, initialized a new
<code class="docutils literal notranslate"><span class="pre">Car</span></code> object, and test that the constructor correctly handles the <code class="docutils literal notranslate"><span class="pre">gasTankLevel</span></code> property.
By now, you’ve probably already imported the <code class="docutils literal notranslate"><span class="pre">Car</span></code> class.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">org.launchcode.java.demos.testing.main.Car</span><span class="o">;</span>
</pre></div>
</div>
<p>Run <code class="docutils literal notranslate"><span class="pre">CarTest</span></code> to see that both tests pass.</p>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-lightbulb" aria-hidden="true"></i>Tip</p>
<p class="last">If you want to run only one test, click the green arrow next to the test method’s name.</p>
</div>
</div>
<div class="section" id="before">
<h2>6.2.4. <code class="docutils literal notranslate"><span class="pre">&#64;Before</span></code><a class="headerlink" href="#before" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">&#64;Before</span></code> is another annotation we can use to help in test cases. The <code class="docutils literal notranslate"><span class="pre">&#64;Before</span></code>
annotation can be used to set up some data or a condition that you want to have for
every test in a given class. In the case of <code class="docutils literal notranslate"><span class="pre">CarTest</span></code>, it would be nice to not need to
create a new <code class="docutils literal notranslate"><span class="pre">Car</span></code> instance for each test we write.</p>
<p>In your <code class="docutils literal notranslate"><span class="pre">testInitialGasTank()</span></code> method, remove the line initiating <code class="docutils literal notranslate"><span class="pre">test_car</span></code>.
Above your first test, add the following <code class="docutils literal notranslate"><span class="pre">&#64;Before</span></code> method:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">Car</span> <span class="n">test_car</span><span class="o">;</span>

<span class="nd">@Before</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">createCarObject</span><span class="o">()</span> <span class="o">{</span>
   <span class="n">test_car</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Car</span><span class="o">(</span><span class="s">&quot;Toyota&quot;</span><span class="o">,</span> <span class="s">&quot;Prius&quot;</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">50</span><span class="o">);</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>Did IntelliJ prompt you to import <code class="docutils literal notranslate"><span class="pre">&#64;Before</span></code>? Did it import the annotation as you were
writing the method? If not, add it:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">org.junit.Before</span><span class="o">;</span>
</pre></div>
</div>
<p>Now, run the test file and ensure your test still passes.</p>
</div>
<div class="section" id="after">
<h2>6.2.5. <code class="docutils literal notranslate"><span class="pre">&#64;After</span></code><a class="headerlink" href="#after" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">&#64;After</span></code>, conversely, defines a set of conditions to be met after each test in a
suite is run.</p>
<div class="admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">A good or frequent use case for <code class="docutils literal notranslate"><span class="pre">&#64;After</span></code> would be if you needed to test
some code that requires access to a database. Here, you could open the database
connection with a <code class="docutils literal notranslate"><span class="pre">&#64;Before</span></code> method and close the connection in an <code class="docutils literal notranslate"><span class="pre">&#64;After</span></code> method.</p>
</div>
</div>
<div class="section" id="common-assertion-methods">
<h2>6.2.6. Common Assertion Methods<a class="headerlink" href="#common-assertion-methods" title="Permalink to this headline">¶</a></h2>
<p>In addition to the very commonly used <code class="docutils literal notranslate"><span class="pre">assertEquals()</span></code> method
you see above, here are a few other methods you should have in
your unit testing playbook.</p>
<table border="1" class="docutils" id="id2">
<caption><span class="caption-text">JUnit4 Assertion Methods</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Assertion</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">assertEquals(expected,</span> <span class="pre">actual,</span> <span class="pre">optional_delta)</span></code></td>
<td>Asserts that two values, expected and actual, are equal to each other (optionally, within a given range of difference)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">assertFalse(condition)</span></code></td>
<td>Asserts that a given condition is false</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">assertTrue(condition)</span></code></td>
<td>Asserts that a given condition is true</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">assertNotNull(object)</span></code></td>
<td>Asserts that a given object is not null</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="check-your-understanding">
<h2>6.2.7. Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h2>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p class="last">Write another version of <code class="docutils literal notranslate"><span class="pre">testInitialGasTank()</span></code> using <code class="docutils literal notranslate"><span class="pre">assertFalse()</span></code>, comparing the value to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</div>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p class="last">Write another version of <code class="docutils literal notranslate"><span class="pre">testInitialGasTank()</span></code> using <code class="docutils literal notranslate"><span class="pre">assertTrue()</span></code>.</p>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="testing-in-java.html"><span aria-hidden="true">&larr;</span> 6.1. Testing in Java</a></li>
        
        
        <li class="next"><a href="exercises.html">6.3. Exercises: Unit Testing <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/unit-testing/junit.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>