.. _tech-jobs-persistent:

Assignment #4: Tech Jobs (Persistent Edition)
=============================================

Learning Objectives
-------------------

#. Configure an individual class to be managed by Spring Data
#. Configure a one-to-many relationship to be managed by Spring Data
#. Configure a many-to-many relationship to be managed by Spring Data


Setup
-----

Connect a database to a Spring App.

Persisting a Single Class
-------------------------

Job + Employer

One-To-Many
-----------

One job has one employer. One employer can have many jobs.
