Static Resources and Forms
===========================

Lorem ipsum...

Accessing Resources
--------------------

Near the end of the last video, you added links to...

A summary of these skills it given below, but remember that the text supports
the video and is NOT intended as a replacement.

``th:href``
^^^^^^^^^^^^

``th:src``
^^^^^^^^^^^

Create a Form
--------------

   Video goes here...

Create a Form Handler
^^^^^^^^^^^^^^^^^^^^^^

More instructions here...

Check Your Understanding
-------------------------

Questions go here...
