Template Fragments
====================

Just like methods in Java provide us with the ability to reuse useful code,
Thymeleaf allows us to do something similar with HTML.

.. index:: ! fragments

**Fragments** are blocks of HTML elements that we want to use across multiple
templates. The fragments are stored in a separate file, and they can be
accessed by using the keywords ``fragment`` and ``replace``.

Thymeleaf File Template
------------------------

   This section may be misplaced (re: hello-spring videos).

Fragments DRY Your Code
------------------------

Lorem ipsum...

``th:fragment``
^^^^^^^^^^^^^^^^

Lorem ipsum...

``th:replace``
^^^^^^^^^^^^^^^

Lorem ipsum...

Try It!
--------

   Video goes here...

Check Your Understanding
-------------------------

Questions go here...
