<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>11.6. Thymeleaf Forms &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="11.7. Template Fragments" href="template-fragments.html" />
    <link rel="prev" title="11.5. Conditionals in a Template" href="template-conditionals.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">11. Thymeleaf Views</a></li>
    <li class="active">11.6. Thymeleaf Forms</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="thymeleaf-forms">
<h1>11.6. Thymeleaf Forms<a class="headerlink" href="#thymeleaf-forms" title="Permalink to this headline">¶</a></h1>
<p>Templates allow you to build generic forms. This lets you reuse the structure
by rendering the same template with different labels and data. Thus, a single
form can serve different purposes, saving you extra effort.</p>
<p>Whenever possible, reuse existing templates!</p>
<div class="section" id="start-a-new-project">
<h2>11.6.1. Start a New Project<a class="headerlink" href="#start-a-new-project" title="Permalink to this headline">¶</a></h2>
<p>You will build a new project so you can practice with templates and forms.
If you have not done so, commit and push any unsaved work from your
<code class="docutils literal notranslate"><span class="pre">hello-spring</span></code> project.</p>
<p>Your new project will keep track of some fictional coding events.</p>
<ol class="arabic">
<li><p class="first">Use the <a class="reference external" href="https://start.spring.io/" target="_blank">start.spring.io<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> website to initialize
your new project.</p>
</li>
<li><p class="first">Follow the steps you used to setup
<a class="reference internal" href="../spring-intro/initialize.html#initialize-spring-boot-project"><span class="std std-ref">hello-spring</span></a>, but call the new
project <code class="docutils literal notranslate"><span class="pre">coding-events</span></code>.</p>
</li>
<li><p class="first">Be sure to add the <em>Thymeleaf</em> dependency in addition to <em>Spring Web</em>, and
<em>Spring Boot DevTools</em>.</p>
<div class="figure">
<a class="reference internal image-reference" href="../../_images/codingEventsInit.png"><img alt="Initialize ``coding-events`` project." src="../../_images/codingEventsInit.png" style="width: 511.20000000000005px; height: 624.8000000000001px;" /></a>
</div>
</li>
<li><p class="first"><em>Generate</em> the <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file and then import it into IntelliJ.</p>
</li>
</ol>
</div>
<div class="section" id="try-it">
<h2>11.6.2. Try It!<a class="headerlink" href="#try-it" title="Permalink to this headline">¶</a></h2>
<p>Now that you have <code class="docutils literal notranslate"><span class="pre">coding-events</span></code> up and running, add features to it by
coding along with the videos below:</p>
<div style="text-align:center;">
   <iframe width="800" height="450" src="https://www.youtube.com/embed/hmgxMOf51JU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><div style="text-align:center;">
   <iframe width="800" height="450" src="https://www.youtube.com/embed/lgT962si4eQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><p>Before moving on, be sure to commit and push your changes. Do this after each
video to create a fallback position just in case disaster strikes your project
in the future.</p>
<p>A summary of Thymeleaf forms is given below, but remember that the text
supports the videos and is NOT intended as a replacement.</p>
</div>
<div class="section" id="create-and-render-a-form">
<h2>11.6.3. Create and Render a Form<a class="headerlink" href="#create-and-render-a-form" title="Permalink to this headline">¶</a></h2>
<p>A Thymeleaf form is simply a template that includes a <code class="docutils literal notranslate"><span class="pre">&lt;form&gt;</span></code> element inside
the <code class="docutils literal notranslate"><span class="pre">body</span></code> of the HTML. The method for the form should be of type <code class="docutils literal notranslate"><span class="pre">post</span></code>.</p>
<div class="highlight-HTML notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

   <span class="c">&lt;!-- Other HTML --&gt;</span>

   <span class="p">&lt;</span><span class="nt">form</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;inputName&quot;</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;submitButtonText&quot;</span><span class="p">&gt;</span>
   <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>

   <span class="c">&lt;!-- Other HTML --&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
<p>You can include as many inputs as you need in the form, and these can be of
different types (e.g. text, email, checkbox, etc.). However, each different
piece of data you want to collect needs to have a unique <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute.</p>
<p>To <em>render</em> the form in the view, add a method to the controller using the
<code class="docutils literal notranslate"><span class="pre">&#64;GetMapping</span></code> annotation:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">&quot;formTemplateName&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">renderFormMethodName</span><span class="o">(</span><span class="n">Model</span> <span class="n">model</span><span class="o">)</span> <span class="o">{</span>

   <span class="c1">// Method code...</span>

   <span class="k">return</span> <span class="s">&quot;pathToTemplate&quot;</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>Some points to note:</p>
<ol class="arabic simple">
<li>Line 1: The string parameter for <code class="docutils literal notranslate"><span class="pre">GetMapping</span></code> must be the name of the form
template you want to use.</li>
<li>Line 2: Declare a <code class="docutils literal notranslate"><span class="pre">Model</span></code> object to hold data that needs to be passed to
the template.</li>
<li>The method code performs any data manipulation required before rendering the
form. The <code class="docutils literal notranslate"><span class="pre">model.addAttribute</span></code> statements would be included here.</li>
<li>The <code class="docutils literal notranslate"><span class="pre">return</span></code> string specifies the path to the template. Recall that Spring
automatically adds MOST of the file path—up through <code class="docutils literal notranslate"><span class="pre">.../templates</span></code>. You
need to add any path details that follow.<ol class="loweralpha">
<li>For example, if our <code class="docutils literal notranslate"><span class="pre">templates</span></code> folder contains a subfolder called
<code class="docutils literal notranslate"><span class="pre">events</span></code> that holds a template called <code class="docutils literal notranslate"><span class="pre">create.html</span></code>, then line 6
would be <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">&quot;events/create&quot;;</span></code>.</li>
</ol>
</li>
</ol>
</div>
<div class="section" id="add-a-form-handler-method">
<h2>11.6.4. Add a Form Handler Method<a class="headerlink" href="#add-a-form-handler-method" title="Permalink to this headline">¶</a></h2>
<p>Now that you have created and rendered a form in your <code class="docutils literal notranslate"><span class="pre">coding-events</span></code>
project, you need to add a method to the controller to <em>handle</em> its submission.
Code along with the video below to add this functionality.</p>
<div style="text-align:center;">
   <iframe width="800" height="450" src="https://www.youtube.com/embed/LnpJcq33uoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><p>As usual, the following summary outlines the ideas from the clip.</p>
<div class="section" id="handle-form-submission">
<h3>11.6.4.1. Handle Form Submission<a class="headerlink" href="#handle-form-submission" title="Permalink to this headline">¶</a></h3>
<p>To <em>process</em> a form after the user clicks the <em>Submit</em> button, you need to add
a method to the controller using the <code class="docutils literal notranslate"><span class="pre">&#64;PostMapping</span></code> annotation:</p>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nd">@PostMapping</span><span class="o">(</span><span class="s">&quot;formTemplateName&quot;</span><span class="o">)</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">processFormMethodName</span><span class="o">(</span><span class="nd">@RequestParam</span> <span class="n">Type</span> <span class="n">parameter1</span><span class="o">,</span> <span class="n">Type</span> <span class="n">parameter2</span><span class="o">,</span> <span class="o">...)</span> <span class="o">{</span>

   <span class="c1">// Method code...</span>

   <span class="k">return</span> <span class="s">&quot;redirect:templateName&quot;</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>Some points to note:</p>
<ol class="arabic">
<li><p class="first">Line 1: The string parameter for <code class="docutils literal notranslate"><span class="pre">PostMapping</span></code> must be the name of the
form template.</p>
</li>
<li><p class="first">Line 2: For each piece of data that needs to be retrieved from the form,
declare a parameter of the appropriate type.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">&#64;RequestParam</span></code> matches the parameters to the submitted data. For this
to work, the parameter names MUST match the <code class="docutils literal notranslate"><span class="pre">name</span></code> attributes used in
each of the <code class="docutils literal notranslate"><span class="pre">input</span></code> elements.</p>
</div>
</li>
<li><p class="first">The method code performs any data manipulation required after the
information gets submitted.</p>
</li>
<li><p class="first">Line 6: Generally, we want to send the user to a different page after they
successfully submit a form. Instead of re-rendering the form, the <code class="docutils literal notranslate"><span class="pre">return</span></code>
string <em>redirects</em> the user to a method that handles a different template.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="resources">
<h2>11.6.5. Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Coding events <a class="reference external" href="https://github.com/LaunchCodeEducation/coding-events/tree/starter" target="_blank">starter code<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</li>
</ol>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="template-conditionals.html"><span aria-hidden="true">&larr;</span> 11.5. Conditionals in a Template</a></li>
        
        
        <li class="next"><a href="template-fragments.html">11.7. Template Fragments <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/thymeleaf-views/template-forms.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>