<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installing SQL &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TODOs" href="../todos.html" />
    <link rel="prev" title="Thymeleaf Commands" href="spring/thymeleaf.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../index.html">Contents</a></li>
    <li class="active">Installing SQL</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="installing-sql">
<span id="sql-installation"></span><h1>Installing SQL<a class="headerlink" href="#installing-sql" title="Permalink to this headline">¶</a></h1>
<p id="index-0">A couple of chapters in this book cover SQL.
Before we get started learning the ins and outs of the language, let’s make sure we have everything properly installed!
For this class, we will be using MySQL version 8.0.18, the most current version. Windows and Mac installations look a little different, so make sure you are following the appropriate directions for your machine.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">No matter your operating system, before you download any MySQL product, you are prompted to create an account.
You do not have to do so if you do not want to! Below the buttons to log in, there is an option to skip creating an account and proceed with the download.</p>
</div>
<div class="section" id="mac-users">
<h2>Mac Users<a class="headerlink" href="#mac-users" title="Permalink to this headline">¶</a></h2>
<p>First, you need to install MySQL itself.
The <a class="reference external" href="https://dev.mysql.com/downloads/mysql/" target="_blank">Community Server 8.0.18 download page<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> has a dropdown menu for the operating system you need.
Make sure you have selected MacOS before clicking <em>Download</em>!
You want to download the version called <code class="docutils literal notranslate"><span class="pre">&quot;macOS</span> <span class="pre">10.14</span> <span class="pre">(x86,</span> <span class="pre">64-bit),</span> <span class="pre">DMG</span> <span class="pre">Archive&quot;</span></code> that specifies it is the <code class="docutils literal notranslate"><span class="pre">&quot;(mysql-8.0.18-macos10.14-x86_64.dmg)&quot;</span></code>.
This option should also be at least 300 MB.</p>
<ol class="arabic">
<li><p class="first">When MySQL is done downloading, double-click on the disk image to launch the installer.</p>
</li>
<li><p class="first">Click through the windows to install MySQL and agree to the terms and conditions.</p>
</li>
<li><p class="first">When you reach the configuration window, you may have to enter a password for the root user. Pick a good password that you can remember.</p>
<div class="admonition-warning admonition">
<p class="first admonition-title"><i class="fas fa-exclamation-triangle" aria-hidden="true"></i>Warning</p>
<p class="last">Once you create a password for the root user, you cannot change it! Be careful when typing out the password.</p>
</div>
</li>
</ol>
<p>Now that you have MySQL installed, you want to use it!
You can setup MySQL for use in the terminal, however, many don’t actually like it.
When working with MySQL in the terminal, you can’t use any fun tools to visualize the tables.
Sounds like you should use a desktop client at first to practice! For these reasons, we will be using MySQL Workbench as our GUI client to work with our databases.</p>
<p>The <a class="reference external" href="https://dev.mysql.com/downloads/workbench/" target="_blank">MySQL Workbench 8.0.18 download page<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> has a dropdown menu for the operating system. Make sure MacOS is selected before downloading.</p>
<div class="admonition-warning admonition">
<p class="first admonition-title"><i class="fas fa-exclamation-triangle" aria-hidden="true"></i>Warning</p>
<p>If you are using a MacOS version prior to 10.14, use an older version of MySQL Workbench (6.3.10) by clicking the link that reads
“Looking for previous GA versions?”.</p>
<p>This previous version is only compatible with a <em>legacy password encryption</em> option. If you did not select this when downloading MySQL
(or you are not sure),</p>
<ol class="last arabic simple">
<li>Open MySQL from System Preferences and select <em>Initialize Database</em>.</li>
<li>Enter your root user password choose the <em>Use Legacy Password Encryption</em> option.</li>
<li>After hitting <em>OK</em>, start the MySQL Server again by clicking <em>Start MySQL Server</em>.</li>
</ol>
</div>
<p>Once you have downloaded MySQL workbench, double-click on the disk image to launch the installer.
Agree to the terms and conditions and install.</p>
<p>Now, you can use MySQL workbench to access databases and practice commands!
When you first open MySQL workbench, you will see your local MySQL server on the homepage.
Double-click to access the server, enter the password, and you’re ready to start querying away!</p>
</div>
<div class="section" id="windows-users">
<h2>Windows Users<a class="headerlink" href="#windows-users" title="Permalink to this headline">¶</a></h2>
<p>Windows users have a MySQL Installer available and that is what you will be using to install MySQL!
The <a class="reference external" href="https://dev.mysql.com/downloads/installer/" target="_blank">Installer download page<i class="fas fa-external-link-alt" aria-hidden="true"></i></a> has a couple options available.
You want to download the version called <code class="docutils literal notranslate"><span class="pre">&quot;Windows</span> <span class="pre">(x86,</span> <span class="pre">32-bit),</span> <span class="pre">MSI</span> <span class="pre">Installer&quot;</span></code> that specifies it is the <code class="docutils literal notranslate"><span class="pre">&quot;(mysql-installer-community-8.0.18.0.msi)&quot;</span></code>.
This should also be the version that uses at least 400 MB (not the <em>web-community</em> version).
Make sure you have selected the correct option before clicking <em>Download</em>!</p>
<ol class="arabic">
<li><p class="first">When MySQL is done downloading, open the installer.</p>
</li>
<li><p class="first">The installer will install MySQL server and related tools. Select <em>Developer Default</em> and proceed.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p>If you receive a message on the <em>Check Requirements</em> page for any MySQL products or tools other than MySQL Workbench, you
can safely ignore these and continue with <em>Next</em>.</p>
<p class="last">With the exception of creating and entering a password, you can move forward with the default selections to install and configure.</p>
</div>
</li>
<li><p class="first">The installer will check that the installs are compatible and install each one in turn. This may take a while so grab a snack!</p>
</li>
<li><p class="first">When you reach the configuration window for MySQL server, you may have to enter a password for the root user. Pick a good password that you can remember.</p>
<div class="admonition-warning admonition">
<p class="first admonition-title"><i class="fas fa-exclamation-triangle" aria-hidden="true"></i>Warning</p>
<p class="last">Once you create a password for the root user, you cannot change it! Be careful when typing out the password.</p>
</div>
</li>
</ol>
<p>The convenient thing about using the Windows installer is that our GUI client for the course is bundled in the install, so now you can open up MySQL Workbench
from the final page in the installation process. MySQL Workbench will automatically scan for available MySQL servers. Your local server
should appear on the home screen. Double click and enter your password to get going!</p>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="spring/thymeleaf.html"><span aria-hidden="true">&larr;</span> Thymeleaf Commands</a></li>
        
        
        <li class="next"><a href="../todos.html">TODOs <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/appendices/sql-install.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>