<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1.5. Alternate Code Example &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.6. More Data Types" href="more-data-types.html" />
    <link rel="prev" title="1.4. A Code Observation" href="code-comparison.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">1. Setup, Introduction, and Data Types</a></li>
    <li class="active">1.5. Alternate Code Example</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="alternate-code-example">
<h1>1.5. Alternate Code Example<a class="headerlink" href="#alternate-code-example" title="Permalink to this headline">¶</a></h1>
<p>Let’s move beyond our “Hello, World” example and explore a simple temperature
conversion program. We want our function to convert a Fahrenheit temperature to
Celsius.</p>
<div class="section" id="start-a-new-project">
<h2>1.5.1. Start a New Project<a class="headerlink" href="#start-a-new-project" title="Permalink to this headline">¶</a></h2>
<p>Create a new IntelliJ project and title it <code class="docutils literal notranslate"><span class="pre">TempConverter</span></code>.</p>
<blockquote>
<div><div class="figure">
<img alt="Welcome window for IntelliJ" src="../../_images/IntelliJWelcome.png" />
</div>
</div></blockquote>
<ol class="arabic">
<li><p class="first">On the <em>New Project</em> screen, we will use all of the default settings. Just
click <em>Next</em> in the lower corner of the second and third windows.</p>
</li>
<li><p class="first">On the fourth screen, enter <code class="docutils literal notranslate"><span class="pre">TempConverter</span></code> for the name of the project.
Click on the “3-dot” button to select a location to save the project.</p>
<div class="figure">
<img alt="New project window for IntelliJ" src="../../_images/IntelliJNewProject.png" />
</div>
</li>
<li><p class="first">Click <em>Finish</em> to create the project.</p>
<p>TODO: Make note of the scanner.close() method??</p>
</li>
</ol>
<div class="highlight-java notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">org.launchcode.java.demos.javawebdevelopment</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TempConv</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
      <span class="kt">double</span> <span class="n">fahrenheit</span><span class="o">;</span>
      <span class="kt">double</span> <span class="n">celsius</span><span class="o">;</span>
      <span class="n">Scanner</span> <span class="n">input</span><span class="o">;</span>

      <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Enter the temperature in Fahrenheit: &quot;</span><span class="o">);</span>
      <span class="n">fahrenheit</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
      <span class="n">input</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

      <span class="n">celsius</span> <span class="o">=</span> <span class="o">(</span><span class="n">fahrenheit</span> <span class="o">-</span> <span class="mi">32</span><span class="o">)</span> <span class="o">*</span> <span class="mf">5.0</span><span class="o">/</span><span class="mf">9.0</span><span class="o">;</span>
      <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;The temperature in Celsius is: &quot;</span> <span class="o">+</span> <span class="n">celsius</span> <span class="o">+</span> <span class="s">&quot; degrees.&quot;</span><span class="o">);</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<p>There are several new concepts introduced in this example. We will look
at them in the following order:</p>
<ol class="arabic simple">
<li>Import statement</li>
<li>Variable declaration</li>
<li>Input/output and the Scanner class</li>
</ol>
</div>
<div class="section" id="import">
<h2>1.5.2. <code class="docutils literal notranslate"><span class="pre">import</span></code><a class="headerlink" href="#import" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">import</span></code> statement in Java allows us to access the class, functions,
or data stored in a module that has not been defined in our current file. The
Java <code class="docutils literal notranslate"><span class="pre">import</span></code> statement tells the compiler that we are going to use a
shortened version of the class name. In this example, we are going to use the
class <code class="docutils literal notranslate"><span class="pre">java.util.Scanner</span></code>, but we can refer to it as just <code class="docutils literal notranslate"><span class="pre">Scanner</span></code>. We
could use the <code class="docutils literal notranslate"><span class="pre">java.util.Scanner</span></code> class without any problem and without any
import statement, provided that we always referred to it by its full name.</p>
<p>In Java, you can use any class that is available WITHOUT having to import the
class, but you must adhere to two very important conditions:</p>
<blockquote>
<div>TODO: Do we talk about javac here if we ask them to run this program in
IntelliJ? Or is this a better example in the terminal?</div></blockquote>
<ol class="arabic">
<li><p class="first">The <code class="docutils literal notranslate"><span class="pre">javac</span></code> and <code class="docutils literal notranslate"><span class="pre">java</span></code> commands must know that the class exists.</p>
</li>
<li><p class="first">You must use the full name of the class.</p>
<p>TODO: This try it requires comments in Java, which have not been introduced
yet</p>
</li>
</ol>
<div class="admonition-try-it admonition">
<p class="first admonition-title"><i class="fas fa-puzzle-piece" aria-hidden="true"></i>Try It</p>
<p class="last">In the Java temperature conversion program, comment out the <code class="docutils literal notranslate"><span class="pre">import</span></code>
statement in line 1, and change <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> on lines 7 &amp; 9 to
<code class="docutils literal notranslate"><span class="pre">java.util.Scanner</span></code>. The program should still compile and run.</p>
</div>
<p>The class naming system in Java is very hierarchical. The <em>full</em> name of the
<code class="docutils literal notranslate"><span class="pre">Scanner</span></code> class is really <code class="docutils literal notranslate"><span class="pre">java.util.Scanner</span></code>. You can think of this name
as having two parts:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">java.util</span></code> is called the <em>package</em>,</li>
<li><code class="docutils literal notranslate"><span class="pre">Scanner</span></code> is the class name.</li>
</ol>
<p>We’ll talk more about the class naming system a bit later.</p>
<div class="section" id="java-knows-which-classes-exist-kinda">
<h3>1.5.2.1. Java Knows Which Classes Exist, Kinda<a class="headerlink" href="#java-knows-which-classes-exist-kinda" title="Permalink to this headline">¶</a></h3>
<p>How do the <code class="docutils literal notranslate"><span class="pre">java</span></code> and <code class="docutils literal notranslate"><span class="pre">javac</span></code> commands know that certain classes
exist? We have these rules:</p>
<ol class="arabic simple">
<li>Java knows about all the classes you define in the <code class="docutils literal notranslate"><span class="pre">.java</span></code> and <code class="docutils literal notranslate"><span class="pre">.class</span></code>
files in your current working directory.</li>
<li>Java knows about all the classes that get shipped with the software.</li>
<li>Java knows about all the classes included in your <code class="docutils literal notranslate"><span class="pre">CLASSPATH</span></code> environment
variable. Your <code class="docutils literal notranslate"><span class="pre">CLASSPATH</span></code> environment variable can name two kinds of
structures:<ol class="loweralpha">
<li>A <em>Java archive file</em>, <code class="docutils literal notranslate"><span class="pre">.jar</span></code>, that contains Java classes.</li>
<li>Another Unix directory that contains Java class files.</li>
</ol>
</li>
</ol>
</div>
</div>
<div class="section" id="declaring-variables">
<h2>1.5.3. Declaring Variables<a class="headerlink" href="#declaring-variables" title="Permalink to this headline">¶</a></h2>
<p>In the example above, these lines contain variable declarations:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kt">double</span> <span class="n">fahrenheit</span><span class="o">;</span>
<span class="kt">double</span> <span class="n">celsius</span><span class="o">;</span>
<span class="n">Scanner</span> <span class="n">input</span><span class="o">;</span>
</pre></div>
</div>
<p>Specifically we are saying that <code class="docutils literal notranslate"><span class="pre">fahrenheit</span></code> and <code class="docutils literal notranslate"><span class="pre">celsius</span></code> are going to
reference objects that are of type <code class="docutils literal notranslate"><span class="pre">double</span></code>. This means that if we were to
try something like:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">fahrenheit</span> <span class="o">=</span> <span class="s">&quot;xyz&quot;</span>
</pre></div>
</div>
<p>The compiler throws an error because <code class="docutils literal notranslate"><span class="pre">&quot;xyz&quot;</span></code> is a string and <code class="docutils literal notranslate"><span class="pre">fahrenheit</span></code>
is supposed to be a double.</p>
<p>The variable <code class="docutils literal notranslate"><span class="pre">input</span></code> references a <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> object.</p>
<p>The following error is common for new Java programmers. Suppose we forget to
include the declaration for <code class="docutils literal notranslate"><span class="pre">celsius</span></code>. What happens if we try to
manually compile our program using <code class="docutils literal notranslate"><span class="pre">javac</span> <span class="pre">TempConv.java</span></code> on the command line?</p>
<div class="admonition-try-it admonition">
<p class="first admonition-title"><i class="fas fa-puzzle-piece" aria-hidden="true"></i>Try It</p>
<ol class="last arabic simple">
<li>Edit your <code class="docutils literal notranslate"><span class="pre">TempConv.java</span></code> class to omit the line declaring the variable
<code class="docutils literal notranslate"><span class="pre">celcius</span></code>.</li>
<li>Using your terminal, navigate to the parent directory of your
<code class="docutils literal notranslate"><span class="pre">TempConv.java</span></code> class and run <code class="docutils literal notranslate"><span class="pre">javac</span> <span class="pre">TempConv.java</span></code>.</li>
</ol>
</div>
<p>Your terminal will return some errors that resemble these below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Main.java:19: cannot find symbol
symbol  : variable celsius
location: class Main
         <span class="nv">celsius</span> <span class="o">=</span> <span class="o">(</span>fahrenheit - <span class="m">32</span><span class="o">)</span> * <span class="m">5</span>.0/9.0<span class="p">;</span>
         ^
Main.java:20: cannot find symbol
symbol  : variable celsius
location: class Main
         System.out.println<span class="o">(</span><span class="s2">&quot;The temperature in °C is: &quot;</span> + celsius<span class="o">)</span><span class="p">;</span>
                                                          ^
<span class="m">2</span> errors
</pre></div>
</div>
<p>When you see the first kind of error, where the <code class="docutils literal notranslate"><span class="pre">^</span></code> symbol is on the
left side of the <code class="docutils literal notranslate"><span class="pre">=</span></code>, it usually means you have not declared the variable.</p>
<p>The second error message occurs when you try to use a variable that you have
not initialized with a value. These <em>compiler errors</em> occur before we ever try
to run or test our program.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">When using an IDE such as IntelliJ, your work is typically checked by the
IDEs built-in compiler as you write your code. Thus, errors are often
visually indicated by the IDE as you write. This avoids having to explicitly
compile your code before finding errors. Nice, huh?</p>
</div>
<p>The general rule in Java is that you must decide what kind of object your
variable is going to reference and then declare that variable before you use
it. There is much more to say about the static typing of Java, but for now this
is enough.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">As in other languages, in Java you may declare and initialize your variables
in the same line: <code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">celsius</span> <span class="pre">=</span> <span class="pre">(fahrenheit</span> <span class="pre">-</span> <span class="pre">32)</span> <span class="pre">*</span> <span class="pre">5.0/9.0;</span></code>.</p>
</div>
</div>
<div class="section" id="input-output-and-the-scanner-class">
<h2>1.5.4. Input / Output and the <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> Class<a class="headerlink" href="#input-output-and-the-scanner-class" title="Permalink to this headline">¶</a></h2>
<p>For our temperature conversion program, we created a <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> object and
assigned it to the variable <code class="docutils literal notranslate"><span class="pre">input</span></code>. In Java, <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> objects make
getting input from the user, a file, or even over the network relatively easy.</p>
<p>In this case, we want to prompt the user to enter in a number in the command
line. We accomplish this by creating a <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> instance using the word
<code class="docutils literal notranslate"><span class="pre">new</span></code> and then calling the constructor and passing it the <code class="docutils literal notranslate"><span class="pre">System.in</span></code>
object:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
</pre></div>
</div>
<p>Notice that this <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> object is assigned to the name <code class="docutils literal notranslate"><span class="pre">input</span></code>, which we
declared to be a <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> object earlier. <code class="docutils literal notranslate"><span class="pre">System.in</span></code> is similar to
<code class="docutils literal notranslate"><span class="pre">System.out</span></code> except, as the name implies, it is used for input.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">If you are wondering why we must create a <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> object to read data from
<code class="docutils literal notranslate"><span class="pre">System.in</span></code> when we can write data directly to <code class="docutils literal notranslate"><span class="pre">System.out</span></code> using
<code class="docutils literal notranslate"><span class="pre">println</span></code>, you are not alone. We will talk about the reasons why this is so
when we dive into Java streams.</p>
</div>
<p>After prompting the user, we use the <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> object <code class="docutils literal notranslate"><span class="pre">input</span></code> to read in a
number from the command line:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">fahrenheit</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
</pre></div>
</div>
<p>Here again we see the implications of Java being a strongly typed language.
Notice that we must call the method <code class="docutils literal notranslate"><span class="pre">nextDouble</span></code>, because the variable
<code class="docutils literal notranslate"><span class="pre">fahrenheit</span></code> was declared as a <code class="docutils literal notranslate"><span class="pre">double</span></code>.</p>
<p>Because Java is a statically typed language, we must call the appropriate
method on the <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> object to ensure the entered data is of the correct
type. In this case, the compiler checks the assignment statements for
<code class="docutils literal notranslate"><span class="pre">fahrenheit</span></code> and <code class="docutils literal notranslate"><span class="pre">input.nextDouble()</span></code> and throws an error if the two do not
match.</p>
<p>The table below shows some commonly used methods of the <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> class.
There are many others supported by this class, and we will talk about how to
find them in the next chapter.</p>
<blockquote>
<div>TODO: check these descriptions for primitive vs object type usage??</div></blockquote>
<table border="1" class="docutils" id="id1">
<caption><span class="caption-text"><code class="docutils literal notranslate"><span class="pre">Scanner</span></code> methods</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method Name</th>
<th class="head">Return Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">hasNext()</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
<td>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if more data is present.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">hasNextInt()</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
<td>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the next item to read is an integer.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">hasNextFloat()</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
<td>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the next item to read is a <code class="docutils literal notranslate"><span class="pre">float</span></code>.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">hasNextDouble()</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">boolean</span></code></td>
<td>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> if the next item to read is a <code class="docutils literal notranslate"><span class="pre">double</span></code>.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">nextInt()</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Integer</span></code></td>
<td>Returns the next item to read as an <code class="docutils literal notranslate"><span class="pre">Integer</span></code> data type.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">nextFloat()</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Float</span></code></td>
<td>Returns the next item to read as a <code class="docutils literal notranslate"><span class="pre">Float</span></code> data type.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">nextDouble()</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">Double</span></code></td>
<td>Returns the next item to read as a <code class="docutils literal notranslate"><span class="pre">Double</span></code> data type.</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">next()</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">String</span></code></td>
<td>Returns the next item to read as a <code class="docutils literal notranslate"><span class="pre">String</span></code> data type.</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">nextLine()</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">String</span></code></td>
<td>Returns the next line to read as a <code class="docutils literal notranslate"><span class="pre">String</span></code> data type.</td>
</tr>
</tbody>
</table>
<div class="section" id="moving-beyond-the-command-line">
<h3>1.5.4.1. Moving Beyond the Command Line<a class="headerlink" href="#moving-beyond-the-command-line" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> class serves as a kind of adapter that gathers primitive data
types as input and converts them into object types (e.g. it converts an <code class="docutils literal notranslate"><span class="pre">int</span></code>
into <code class="docutils literal notranslate"><span class="pre">Integer</span></code>). We will discuss the purpose of this later, but for now,
know that this adaptation makes these low level objects easier to use.</p>
<p>For the temperature conversion program, we collected user input from the
command line, but there are other options for inputting data into our programs.
In future examples, we will create a <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> object by passing a <code class="docutils literal notranslate"><span class="pre">File</span></code>
object as a parameter instead of <code class="docutils literal notranslate"><span class="pre">System.in</span></code>.</p>
</div>
</div>
<div class="section" id="check-your-understanding">
<h2>1.5.5. Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h2>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p class="last">True or False: An <code class="docutils literal notranslate"><span class="pre">import</span></code> statement is required to use a Java class defined in another package.</p>
</div>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p>Which of the following <code class="docutils literal notranslate"><span class="pre">Scanner</span></code> methods should you use to return an expected String input?
Check all that apply.</p>
<ol class="last arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">.hasNext()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">.nextLine()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">.next()</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">.nextFloat()</span></code></li>
</ol>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="code-comparison.html"><span aria-hidden="true">&larr;</span> 1.4. A Code Observation</a></li>
        
        
        <li class="next"><a href="more-data-types.html">1.6. More Data Types <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/setup-intro-data-types/alternate-code-practice.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>