<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>15.2. SQL Queries &#8212; Java Web Development  documentation</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/fa/css/all.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/launchcode.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/site.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="15.3. Joins" href="joins.html" />
    <link rel="prev" title="15.1. What is SQL?" href="background.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body class="body-bc">

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html"><span><img src="../../_static/lc-ed-logo.png" alt="LaunchCode logo"></span>
        </a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
    <label for="q" class="searchLabel">Search</label>
    <input type="text" name="q" class="form-control" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<ol class="breadcrumb container">
    <li><a href="../../index.html">Contents</a></li>
    <li><a href="index.html">15. Databases and SQL</a></li>
    <li class="active">15.2. SQL Queries</li>
</ol>



<div class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1 content ">

    
  <div class="section" id="sql-queries">
<h1>15.2. SQL Queries<a class="headerlink" href="#sql-queries" title="Permalink to this headline">¶</a></h1>
<p id="index-0">When we want to perform an operation on a database, we write a SQL <strong>query</strong>.
Queries can vary widely in complexity and purpose depending on the operation we need to perform.
Each query produces a <strong>result set</strong> containing the requested data.
Ultimately, we can boil down each query’s purpose into one of the following four categories:</p>
<ol class="arabic simple">
<li>Create</li>
<li>Read</li>
<li>Update</li>
<li>Delete</li>
</ol>
<p><strong>CRUD</strong> or <em>Create</em>, <em>Read</em>, <em>Update</em>, <em>Delete</em> represents the four major operations we perform when we work with data.
Let’s see how we can do this with SQL!</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">Throughout the rest of the chapter, we will be using an example of an events database.
Our event planner, Mary, has a database storing the guest info of every event she has ever planned, as well as event info about each event.
She named each table of guest info after the event itself.</p>
</div>
<div class="section" id="create">
<h2>15.2.1. Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h2>
<p>When we talk about creating something in SQL, we could want to create a table, add a row, or add a column.</p>
<div class="section" id="creating-a-table">
<h3>15.2.1.1. Creating a Table<a class="headerlink" href="#creating-a-table" title="Permalink to this headline">¶</a></h3>
<div class="section" id="creating-a-table-from-scratch">
<h4>15.2.1.1.1. Creating a Table from Scratch<a class="headerlink" href="#creating-a-table-from-scratch" title="Permalink to this headline">¶</a></h4>
<p>Let’s say that we are working on our events database.
Mary has been working hard planning the Li wedding.
She wants us to create a table with the pertinent guest info of every guest invited.
Each row will represent one guest.
The columns include the unique number id for each guest, the guest’s first name, their last name, their dietary preferences, and whether or not they will be in attendance.</p>
<p>To add a table to our database for the Li wedding, we need to use the <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> command.</p>
<div class="highlight-mysql notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nf">li_wedding</span> <span class="p">(</span>
   <span class="n">guest_id</span> <span class="kt">INT</span><span class="p">,</span>
   <span class="n">last_name</span> <span class="kt">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
   <span class="n">first_name</span> <span class="kt">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
   <span class="n">attending</span> <span class="kt">BOOL</span><span class="p">,</span>
   <span class="n">diet</span> <span class="kt">VARCHAR</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>This query creates a new table in our database called <code class="docutils literal notranslate"><span class="pre">li_wedding</span></code>. This table contains five columns: <code class="docutils literal notranslate"><span class="pre">guest_id</span></code> of type <code class="docutils literal notranslate"><span class="pre">INT</span></code>, <code class="docutils literal notranslate"><span class="pre">last_name</span></code> of type <code class="docutils literal notranslate"><span class="pre">VARCHAR(255)</span></code>, <code class="docutils literal notranslate"><span class="pre">first_name</span></code> of type <code class="docutils literal notranslate"><span class="pre">VARCHAR(255)</span></code>, <code class="docutils literal notranslate"><span class="pre">attending</span></code> of type <code class="docutils literal notranslate"><span class="pre">BOOL</span></code>, <code class="docutils literal notranslate"><span class="pre">diet</span></code> of type <code class="docutils literal notranslate"><span class="pre">VARCHAR(255)</span></code>.
When we use <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> to create a table from scratch, we will end up with an empty table. We will learn how to add to a table a little further down the page.</p>
</div>
<div class="section" id="creating-a-table-from-another-table">
<h4>15.2.1.1.2. Creating a Table from Another Table<a class="headerlink" href="#creating-a-table-from-another-table" title="Permalink to this headline">¶</a></h4>
<p>We can also create a table from another table.
When doing so, the new table will also include any existing data from the original table.</p>
<p>Mary is also planning a vow renewal for Mr. and Mrs. Johnson.
Since the Johnsons haven’t made any new friends in the past 5 years, they want the guest list to be the exact same.
A good place to start would be to create a table called <code class="docutils literal notranslate"><span class="pre">johnson_vow_renewal</span></code> from the table called <code class="docutils literal notranslate"><span class="pre">johnson_wedding</span></code>.
Due to some wedding drama, Mr. and Mrs. Johnson will also be avoiding inviting anyone who didn’t show up for the first wedding.</p>
<div class="highlight-mysql notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">johnson_vow_renewal</span>
<span class="k">AS</span> <span class="n">guest_id</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">attending</span><span class="p">,</span> <span class="n">diet</span>
<span class="k">FROM</span> <span class="n">johnson_wedding</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="n">attending</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>This query creates the <code class="docutils literal notranslate"><span class="pre">johnson_vow_renewal</span></code> table with the same columns as <code class="docutils literal notranslate"><span class="pre">johnson_wedding</span></code>.
We use <code class="docutils literal notranslate"><span class="pre">AS</span></code> to specify the columns that will be carried over from the <code class="docutils literal notranslate"><span class="pre">johnson_wedding</span></code> table to the <code class="docutils literal notranslate"><span class="pre">johnson_vow_renewal</span></code>.
The <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> condition in the query specifies that we only want the rows from <code class="docutils literal notranslate"><span class="pre">johnson_wedding</span></code> in <code class="docutils literal notranslate"><span class="pre">johnson_vow_renewal</span></code> <em>where</em> the guest was in attendance (or <code class="docutils literal notranslate"><span class="pre">attending</span> <span class="pre">==</span> <span class="pre">1</span></code>).
If we did <em>not</em> add a <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> condition, then we would have copied over all of the data from <code class="docutils literal notranslate"><span class="pre">johnson_wedding</span></code>.</p>
</div>
</div>
<div class="section" id="adding-a-row">
<h3>15.2.1.2. Adding a Row<a class="headerlink" href="#adding-a-row" title="Permalink to this headline">¶</a></h3>
<p>Whether we have created a table from scratch or are working with an existing table, we may need to add a row of data.
To do so, we need to use an <code class="docutils literal notranslate"><span class="pre">INSERT</span> <span class="pre">INTO</span></code> statement.</p>
<p>In the case of the Johnsons, we may need to add a row for their niece, who is now old enough to attend the vow renewal.
Their niece is Eliza Johnson and she is a vegan. Her mother has also confirmed that she will be in attendance.</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">johnson_vow_renewal</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">185</span><span class="p">,</span> <span class="s2">&quot;Johnson&quot;</span><span class="p">,</span> <span class="s2">&quot;Eliza&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;Vegan&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This query adds a row for Eliza to the <code class="docutils literal notranslate"><span class="pre">johnson_vow_renewal</span></code> table in our database.</p>
<p>If we wanted to add a row, but only add values to specific columns in the table, we can do so! We simply need to add the names of the columns that we will be adding data to.</p>
<p>In the case of inviting people the Johnson’s vow renewal, we may want to invite Eliza’s sister, Felicity, as well. However, we have not confirmed Felicity’s dietary preferences or whether or not she is coming.</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">INSERT</span> <span class="k">INTO</span> <span class="nf">johnson_vow_renewal</span> <span class="p">(</span><span class="n">guest_id</span><span class="p">,</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">first_name</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">186</span><span class="p">,</span> <span class="s2">&quot;Johnson&quot;</span><span class="p">,</span> <span class="s2">&quot;Felicity&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>By adding the column names in parantheses after the table name, we have specified that we are adding a new row of data to the table, but we only have values for the columns: <code class="docutils literal notranslate"><span class="pre">guest_id</span></code>, <code class="docutils literal notranslate"><span class="pre">last_name</span></code>, and <code class="docutils literal notranslate"><span class="pre">first_name</span></code>.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">When we use this method, any column that doesn’t have a specified value for the new row will have a <code class="docutils literal notranslate"><span class="pre">null</span></code> value.</p>
</div>
</div>
<div class="section" id="adding-a-column">
<h3>15.2.1.3. Adding a column<a class="headerlink" href="#adding-a-column" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, we may also need to add a column to our table. Some of the caterers Mary works with have asked that she confirm how many people are of drinking age.
We may now want to add a column to our <code class="docutils literal notranslate"><span class="pre">li_wedding</span></code> table that contains either <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">0</span></code> depending on whether the guest is legally old enough to drink.</p>
<p>To add a column, we need to start with an <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> statement. <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> can be used to perform different operations, so in our case, we will also need to specify that we want to <code class="docutils literal notranslate"><span class="pre">ADD</span></code> a column.</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">li_wedding</span>
<span class="k">ADD</span> <span class="n">can_drink</span> <span class="n">boolean</span><span class="p">;</span>
</pre></div>
</div>
<p>This adds the <code class="docutils literal notranslate"><span class="pre">can_drink</span></code> column to the <code class="docutils literal notranslate"><span class="pre">li_wedding</span></code> table, but it does <em>not</em> fill that column with values. We will need to update each guest’s entry in the table once we confirm how old they are.</p>
<div class="admonition-note admonition">
<p class="first admonition-title"><i class="fas fa-sticky-note" aria-hidden="true"></i>Note</p>
<p class="last">For more on the <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> statement and how many different ways it can be used, check out <a class="reference external" href="https://www.w3schools.com/sql/sql_alter.asp" target="_blank">w3schools<i class="fas fa-external-link-alt" aria-hidden="true"></i></a>.</p>
</div>
</div>
</div>
<div class="section" id="read">
<h2>15.2.2. Read<a class="headerlink" href="#read" title="Permalink to this headline">¶</a></h2>
<p>When reading data, we don’t want to modify anything, we just want to know what is there.
In order to get information from a table, we need to use a <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> statement.</p>
<p><code class="docutils literal notranslate"><span class="pre">SELECT</span></code> statements have a few different components to them. We need to know what we are selecting, which table the information is in, and if necessary, we can also use <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> to apply a conditional.
In general, <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> statements look like the following:</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">column_name_1</span><span class="p">,</span> <span class="n">column_name_2</span><span class="p">,</span> <span class="p">...</span>
<span class="k">FROM</span> <span class="n">table_name</span>
<span class="k">WHERE</span> <span class="n">some</span> <span class="n">conditional</span> <span class="k">is</span> <span class="no">true</span><span class="p">.</span>
</pre></div>
</div>
<p>If Mary wants to get the information of all of the guests who are vegetarian at the Li wedding, we need to use a <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> statement to pull the first and last names of guests who will be in attendance and are vegetarian.
So, we will <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> the <code class="docutils literal notranslate"><span class="pre">last_name</span></code> and <code class="docutils literal notranslate"><span class="pre">first_name</span></code> columns <code class="docutils literal notranslate"><span class="pre">FROM</span></code> the <code class="docutils literal notranslate"><span class="pre">li_wedding</span></code> table <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> the value of <code class="docutils literal notranslate"><span class="pre">attending</span></code> is <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> and the value of <code class="docutils literal notranslate"><span class="pre">diet</span></code> is <code class="docutils literal notranslate"><span class="pre">&quot;vegetarian&quot;</span></code>.</p>
<div class="highlight-mysql notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">last_name</span><span class="p">,</span> <span class="n">first_name</span>
<span class="k">FROM</span> <span class="n">li_wedding</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="n">attending</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="k">AND</span> <span class="p">(</span><span class="n">diet</span> <span class="o">==</span> <span class="s2">&quot;vegetarian&quot;</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
<p>If Mary just wants all of the guests for the Li wedding, we need to modify our <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> statement.
We won’t apply a <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> condition to our query and we will use a <code class="docutils literal notranslate"><span class="pre">*</span></code> to denote that we want all columns.</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">li_wedding</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="update">
<h2>15.2.3. Update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h2>
<p>Now that we can add data and see what our data actually is, let’s start changing it!</p>
<div class="admonition-warning admonition">
<p class="first admonition-title"><i class="fas fa-exclamation-triangle" aria-hidden="true"></i>Warning</p>
<p class="last">Updating a table is something that we want to be cautious when doing.
We cannot simply click <em>Edit</em> &gt; <em>Undo</em> if we make a mistake!</p>
</div>
<p>Earlier, we made a mistake! Eliza is a vegetarian, but not a vegan. We want to update the record in the <code class="docutils literal notranslate"><span class="pre">johnson_vow_renewal</span></code> table.</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">UPDATE</span> <span class="n">johnson_vow_renewal</span>
<span class="kt">SET</span> <span class="n">diet</span><span class="o">=</span><span class="s2">&quot;vegetarian&quot;</span>
<span class="k">WHERE</span> <span class="n">guest_id</span><span class="o">==</span><span class="mi">185</span><span class="p">;</span>
</pre></div>
</div>
<p>Now if we use a <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> statement, we can confirm that we have properly updated the record.</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">johnson_vow_renewal</span>
<span class="k">WHERE</span> <span class="n">guest_id</span><span class="o">==</span><span class="mi">185</span><span class="p">;</span>
</pre></div>
</div>
<p>If we wanted to update another column in Eliza’s record, such as the <code class="docutils literal notranslate"><span class="pre">first_name</span></code> value to <code class="docutils literal notranslate"><span class="pre">Elizabeth</span></code>, we would add that information to <code class="docutils literal notranslate"><span class="pre">SET</span></code>.</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">UPDATE</span> <span class="n">johnson_vow_renewal</span>
<span class="kt">SET</span> <span class="n">diet</span><span class="o">=</span><span class="s2">&quot;vegetarian&quot;</span><span class="p">,</span> <span class="n">first_name</span><span class="o">=</span><span class="s2">&quot;Elizabeth&quot;</span>
<span class="k">WHERE</span> <span class="n">guest_id</span><span class="o">==</span><span class="mi">185</span><span class="p">;</span>
</pre></div>
</div>
<div class="admonition-warning admonition">
<p class="first admonition-title"><i class="fas fa-exclamation-triangle" aria-hidden="true"></i>Warning</p>
<p class="last">If you do not include a condition with <code class="docutils literal notranslate"><span class="pre">WHERE</span></code>, all records in the table will be updated!</p>
</div>
</div>
<div class="section" id="delete">
<h2>15.2.4. Delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h2>
<p>Our final operation we may want to perform on a table is to delete something.</p>
<div class="admonition-warning admonition">
<p class="first admonition-title"><i class="fas fa-exclamation-triangle" aria-hidden="true"></i>Warning</p>
<p class="last">Deleting a record permanently removes it from the table!
Proceed with caution with removing records!</p>
</div>
<p>Mr. Johnson’s great-uncle, Frank, died and won’t be in attendance for the vow renewal. Since he was in attendance at their wedding, when we created <code class="docutils literal notranslate"><span class="pre">johnson_vow_renewal</span></code> from <code class="docutils literal notranslate"><span class="pre">johnson_wedding</span></code>, Frank’s record needs to be removed.</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">johnson_vow_renewal</span> <span class="k">WHERE</span> <span class="n">guest_id</span><span class="o">==</span><span class="mi">107</span><span class="p">;</span>
</pre></div>
</div>
<p>We can then use a <code class="docutils literal notranslate"><span class="pre">SELECT</span></code> statement to confirm that Uncle Frank’s record has been removed.</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">johnson_vow_renewal</span>
<span class="k">WHERE</span> <span class="n">guest_id</span><span class="o">==</span><span class="mi">107</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="check-your-understanding">
<h2>15.2.5. Check Your Understanding<a class="headerlink" href="#check-your-understanding" title="Permalink to this headline">¶</a></h2>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p>What does the following query do?</p>
<div class="highlight-mysql notranslate"><div class="highlight"><pre><span></span><span class="k">SELECT</span> <span class="n">EventID</span>
<span class="k">FROM</span> <span class="n">EventsMaster</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="n">Month</span><span class="o">==</span><span class="mi">07</span><span class="p">);</span>
</pre></div>
</div>
<ol class="last loweralpha simple">
<li>Returns the event id from a table called <code class="docutils literal notranslate"><span class="pre">EventsMaster</span></code> for all events in 7 months of the year.</li>
<li>Returns the event id for all events in a table called <code class="docutils literal notranslate"><span class="pre">EventsMaster</span></code> for the month of July.</li>
<li>Returns the event id for all events in a table called <code class="docutils literal notranslate"><span class="pre">EventsMaster</span></code> for the month of June.</li>
</ol>
</div>
<div class="admonition-question admonition">
<p class="first admonition-title"><i class="fas fa-question" aria-hidden="true"></i>Question</p>
<p>Mary has hired another event planner, Leah.
We now need to create a table for the events that Leah is going to be planning.
We also need to add a row for her first clients, Tate and Carlos.
Does the following query accomplish this task?</p>
<div class="last highlight-mysql notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="nf">LeahEvents</span> <span class="p">(</span>
   <span class="n">EventID</span> <span class="kt">int</span><span class="p">,</span>
   <span class="n">EventName</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">),</span>
   <span class="n">Month</span> <span class="kt">int</span><span class="p">,</span>
   <span class="n">Day</span> <span class="kt">int</span><span class="p">,</span>
   <span class="kt">Year</span> <span class="kt">int</span>
<span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">LeahEvents</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="s2">&quot;SmithWedding&quot;</span><span class="p">,</span> <span class="mi">08</span><span class="p">,</span> <span class="mi">08</span><span class="p">,</span> <span class="mi">2021</span><span class="p">);</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
</div>



    
    <nav aria-label="Next and Previous Pages">
      <ul class="pager">
        
        <li class="previous"><a href="background.html"><span aria-hidden="true">&larr;</span> 15.1. What is SQL?</a></li>
        
        
        <li class="next"><a href="joins.html">15.3. Joins <span aria-hidden="true">&rarr;</span></a></li>
        
      </ul>
    </nav>
    
    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/chapters/sql-part1/queries.rst.txt"
     rel="nofollow">Page Source</a>
</div>
      
    </p>
    <p>
    </p>
  </div>
</footer>
  </body>
</html>